=== Basic System Info ===
Date: Sun Jul  6 16:18:53 CDT 2025
System: Linux cn093.delta.ncsa.illinois.edu 4.18.0-477.95.1.el8_8.x86_64 #1 SMP Fri Apr 11 09:50:48 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux
CPU Info: AMD EPYC 7763 64-Core Processor
=========================
!!!!STARTING MPI PROCESS TEST - original !!!!
=== Test with  pe ===
Start time: 2025-07-06 16:18:53.106651311

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
Maximum iterations [100-4000]?
---------- Iteration number: 100 ------------
[995,995]: 63.33  [996,996]: 72.67  [997,997]: 81.40  [998,998]: 88.97  [999,999]: 94.86  [1000,1000]: 98.67  
---------- Iteration number: 200 ------------
[995,995]: 79.11  [996,996]: 84.86  [997,997]: 89.91  [998,998]: 94.10  [999,999]: 97.26  [1000,1000]: 99.28  
---------- Iteration number: 300 ------------
[995,995]: 85.25  [996,996]: 89.39  [997,997]: 92.96  [998,998]: 95.88  [999,999]: 98.07  [1000,1000]: 99.49  
---------- Iteration number: 400 ------------
[995,995]: 88.50  [996,996]: 91.75  [997,997]: 94.52  [998,998]: 96.78  [999,999]: 98.48  [1000,1000]: 99.59  
---------- Iteration number: 500 ------------
[995,995]: 90.52  [996,996]: 93.19  [997,997]: 95.47  [998,998]: 97.33  [999,999]: 98.73  [1000,1000]: 99.66  
---------- Iteration number: 600 ------------
[995,995]: 91.88  [996,996]: 94.17  [997,997]: 96.11  [998,998]: 97.69  [999,999]: 98.89  [1000,1000]: 99.70  
---------- Iteration number: 700 ------------
[995,995]: 92.87  [996,996]: 94.87  [997,997]: 96.57  [998,998]: 97.95  [999,999]: 99.01  [1000,1000]: 99.73  
---------- Iteration number: 800 ------------
[995,995]: 93.62  [996,996]: 95.40  [997,997]: 96.91  [998,998]: 98.15  [999,999]: 99.10  [1000,1000]: 99.75  
---------- Iteration number: 900 ------------
[995,995]: 94.21  [996,996]: 95.81  [997,997]: 97.18  [998,998]: 98.30  [999,999]: 99.17  [1000,1000]: 99.77  
---------- Iteration number: 1000 ------------
[995,995]: 94.68  [996,996]: 96.15  [997,997]: 97.40  [998,998]: 98.42  [999,999]: 99.22  [1000,1000]: 99.78  
---------- Iteration number: 1100 ------------
[995,995]: 95.06  [996,996]: 96.42  [997,997]: 97.57  [998,998]: 98.52  [999,999]: 99.27  [1000,1000]: 99.79  
---------- Iteration number: 1200 ------------
[995,995]: 95.39  [996,996]: 96.64  [997,997]: 97.72  [998,998]: 98.61  [999,999]: 99.30  [1000,1000]: 99.80  
---------- Iteration number: 1300 ------------
[995,995]: 95.66  [996,996]: 96.84  [997,997]: 97.84  [998,998]: 98.68  [999,999]: 99.33  [1000,1000]: 99.81  
---------- Iteration number: 1400 ------------
[995,995]: 95.90  [996,996]: 97.00  [997,997]: 97.95  [998,998]: 98.74  [999,999]: 99.36  [1000,1000]: 99.82  
---------- Iteration number: 1500 ------------
[995,995]: 96.10  [996,996]: 97.15  [997,997]: 98.04  [998,998]: 98.79  [999,999]: 99.38  [1000,1000]: 99.82  
---------- Iteration number: 1600 ------------
[995,995]: 96.28  [996,996]: 97.27  [997,997]: 98.12  [998,998]: 98.84  [999,999]: 99.40  [1000,1000]: 99.83  
---------- Iteration number: 1700 ------------
[995,995]: 96.44  [996,996]: 97.38  [997,997]: 98.20  [998,998]: 98.88  [999,999]: 99.42  [1000,1000]: 99.83  
---------- Iteration number: 1800 ------------
[995,995]: 96.58  [996,996]: 97.48  [997,997]: 98.26  [998,998]: 98.91  [999,999]: 99.44  [1000,1000]: 99.83  
---------- Iteration number: 1900 ------------
[995,995]: 96.70  [996,996]: 97.57  [997,997]: 98.32  [998,998]: 98.94  [999,999]: 99.45  [1000,1000]: 99.84  
---------- Iteration number: 2000 ------------
[995,995]: 96.81  [996,996]: 97.65  [997,997]: 98.37  [998,998]: 98.97  [999,999]: 99.47  [1000,1000]: 99.84  
---------- Iteration number: 2100 ------------
[995,995]: 96.92  [996,996]: 97.72  [997,997]: 98.41  [998,998]: 99.00  [999,999]: 99.48  [1000,1000]: 99.84  
---------- Iteration number: 2200 ------------
[995,995]: 97.01  [996,996]: 97.78  [997,997]: 98.45  [998,998]: 99.02  [999,999]: 99.49  [1000,1000]: 99.85  
---------- Iteration number: 2300 ------------
[995,995]: 97.09  [996,996]: 97.84  [997,997]: 98.49  [998,998]: 99.05  [999,999]: 99.50  [1000,1000]: 99.85  
---------- Iteration number: 2400 ------------
[995,995]: 97.17  [996,996]: 97.90  [997,997]: 98.53  [998,998]: 99.06  [999,999]: 99.51  [1000,1000]: 99.85  
---------- Iteration number: 2500 ------------
[995,995]: 97.24  [996,996]: 97.95  [997,997]: 98.56  [998,998]: 99.08  [999,999]: 99.51  [1000,1000]: 99.85  
---------- Iteration number: 2600 ------------
[995,995]: 97.31  [996,996]: 97.99  [997,997]: 98.59  [998,998]: 99.10  [999,999]: 99.52  [1000,1000]: 99.86  
---------- Iteration number: 2700 ------------
[995,995]: 97.37  [996,996]: 98.04  [997,997]: 98.62  [998,998]: 99.12  [999,999]: 99.53  [1000,1000]: 99.86  
---------- Iteration number: 2800 ------------
[995,995]: 97.43  [996,996]: 98.08  [997,997]: 98.64  [998,998]: 99.13  [999,999]: 99.54  [1000,1000]: 99.86  
---------- Iteration number: 2900 ------------
[995,995]: 97.48  [996,996]: 98.11  [997,997]: 98.67  [998,998]: 99.14  [999,999]: 99.54  [1000,1000]: 99.86  
---------- Iteration number: 3000 ------------
[995,995]: 97.53  [996,996]: 98.15  [997,997]: 98.69  [998,998]: 99.16  [999,999]: 99.55  [1000,1000]: 99.86  
---------- Iteration number: 3100 ------------
[995,995]: 97.58  [996,996]: 98.18  [997,997]: 98.71  [998,998]: 99.17  [999,999]: 99.55  [1000,1000]: 99.86  
---------- Iteration number: 3200 ------------
[995,995]: 97.62  [996,996]: 98.21  [997,997]: 98.73  [998,998]: 99.18  [999,999]: 99.56  [1000,1000]: 99.86  
---------- Iteration number: 3300 ------------
[995,995]: 97.66  [996,996]: 98.24  [997,997]: 98.75  [998,998]: 99.19  [999,999]: 99.56  [1000,1000]: 99.87  

Max error at iteration 3372 was 0.009995
Total time was 6.038548 seconds.
End time: 2025-07-06 16:18:59.451181586
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3992076] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3992076] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3992076] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3992076] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3992076] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3992076] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3992076] mca: base: close: unloading component slurm
6.341 seconds
----------------------------------------

!!!!STARTING MPI PROCESS TEST - 1d optimized!!!!
=== Test with 1 pe ===
Start time: 2025-07-06 16:19:00.460036338

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
=== Complete Working 1D Linear Laplace MPI Solver ===
Running with 1 processes
Grid size: 1000 x 1000
Process 0 managing 1000 rows
Maximum iterations [100-4000]?
Process 0: initialized boundaries (tMin=0.0, tMax=100.0, rows=1000)
---------- Iteration number: 100 ------------
[995,995]: 63.33  [996,996]: 72.67  [997,997]: 81.40  [998,998]: 88.97  [999,999]: 94.86  [1000,1000]: 98.67  
Iteration 100: dt_global = 0.355752
---------- Iteration number: 200 ------------
[995,995]: 79.11  [996,996]: 84.86  [997,997]: 89.91  [998,998]: 94.10  [999,999]: 97.26  [1000,1000]: 99.28  
Iteration 200: dt_global = 0.177398
---------- Iteration number: 300 ------------
[995,995]: 85.25  [996,996]: 89.39  [997,997]: 92.96  [998,998]: 95.88  [999,999]: 98.07  [1000,1000]: 99.49  
Iteration 300: dt_global = 0.117823
---------- Iteration number: 400 ------------
[995,995]: 88.50  [996,996]: 91.75  [997,997]: 94.52  [998,998]: 96.78  [999,999]: 98.48  [1000,1000]: 99.59  
Iteration 400: dt_global = 0.088080
---------- Iteration number: 500 ------------
[995,995]: 90.52  [996,996]: 93.19  [997,997]: 95.47  [998,998]: 97.33  [999,999]: 98.73  [1000,1000]: 99.66  
Iteration 500: dt_global = 0.070262
---------- Iteration number: 600 ------------
[995,995]: 91.88  [996,996]: 94.17  [997,997]: 96.11  [998,998]: 97.69  [999,999]: 98.89  [1000,1000]: 99.70  
Iteration 600: dt_global = 0.058427
---------- Iteration number: 700 ------------
[995,995]: 92.87  [996,996]: 94.87  [997,997]: 96.57  [998,998]: 97.95  [999,999]: 99.01  [1000,1000]: 99.73  
Iteration 700: dt_global = 0.049974
---------- Iteration number: 800 ------------
[995,995]: 93.62  [996,996]: 95.40  [997,997]: 96.91  [998,998]: 98.15  [999,999]: 99.10  [1000,1000]: 99.75  
Iteration 800: dt_global = 0.043625
---------- Iteration number: 900 ------------
[995,995]: 94.21  [996,996]: 95.81  [997,997]: 97.18  [998,998]: 98.30  [999,999]: 99.17  [1000,1000]: 99.77  
Iteration 900: dt_global = 0.038710
---------- Iteration number: 1000 ------------
[995,995]: 94.68  [996,996]: 96.15  [997,997]: 97.40  [998,998]: 98.42  [999,999]: 99.22  [1000,1000]: 99.78  
Iteration 1000: dt_global = 0.034767
---------- Iteration number: 1100 ------------
[995,995]: 95.06  [996,996]: 96.42  [997,997]: 97.57  [998,998]: 98.52  [999,999]: 99.27  [1000,1000]: 99.79  
Iteration 1100: dt_global = 0.031554
---------- Iteration number: 1200 ------------
[995,995]: 95.39  [996,996]: 96.64  [997,997]: 97.72  [998,998]: 98.61  [999,999]: 99.30  [1000,1000]: 99.80  
Iteration 1200: dt_global = 0.028876
---------- Iteration number: 1300 ------------
[995,995]: 95.66  [996,996]: 96.84  [997,997]: 97.84  [998,998]: 98.68  [999,999]: 99.33  [1000,1000]: 99.81  
Iteration 1300: dt_global = 0.026607
---------- Iteration number: 1400 ------------
[995,995]: 95.90  [996,996]: 97.00  [997,997]: 97.95  [998,998]: 98.74  [999,999]: 99.36  [1000,1000]: 99.82  
Iteration 1400: dt_global = 0.024668
---------- Iteration number: 1500 ------------
[995,995]: 96.10  [996,996]: 97.15  [997,997]: 98.04  [998,998]: 98.79  [999,999]: 99.38  [1000,1000]: 99.82  
Iteration 1500: dt_global = 0.022988
---------- Iteration number: 1600 ------------
[995,995]: 96.28  [996,996]: 97.27  [997,997]: 98.12  [998,998]: 98.84  [999,999]: 99.40  [1000,1000]: 99.83  
Iteration 1600: dt_global = 0.021521
---------- Iteration number: 1700 ------------
[995,995]: 96.44  [996,996]: 97.38  [997,997]: 98.20  [998,998]: 98.88  [999,999]: 99.42  [1000,1000]: 99.83  
Iteration 1700: dt_global = 0.020227
---------- Iteration number: 1800 ------------
[995,995]: 96.58  [996,996]: 97.48  [997,997]: 98.26  [998,998]: 98.91  [999,999]: 99.44  [1000,1000]: 99.83  
Iteration 1800: dt_global = 0.019076
---------- Iteration number: 1900 ------------
[995,995]: 96.70  [996,996]: 97.57  [997,997]: 98.32  [998,998]: 98.94  [999,999]: 99.45  [1000,1000]: 99.84  
Iteration 1900: dt_global = 0.018048
---------- Iteration number: 2000 ------------
[995,995]: 96.81  [996,996]: 97.65  [997,997]: 98.37  [998,998]: 98.97  [999,999]: 99.47  [1000,1000]: 99.84  
Iteration 2000: dt_global = 0.017123
---------- Iteration number: 2100 ------------
[995,995]: 96.92  [996,996]: 97.72  [997,997]: 98.41  [998,998]: 99.00  [999,999]: 99.48  [1000,1000]: 99.84  
Iteration 2100: dt_global = 0.016286
---------- Iteration number: 2200 ------------
[995,995]: 97.01  [996,996]: 97.78  [997,997]: 98.45  [998,998]: 99.02  [999,999]: 99.49  [1000,1000]: 99.85  
Iteration 2200: dt_global = 0.015526
---------- Iteration number: 2300 ------------
[995,995]: 97.09  [996,996]: 97.84  [997,997]: 98.49  [998,998]: 99.05  [999,999]: 99.50  [1000,1000]: 99.85  
Iteration 2300: dt_global = 0.014832
---------- Iteration number: 2400 ------------
[995,995]: 97.17  [996,996]: 97.90  [997,997]: 98.53  [998,998]: 99.06  [999,999]: 99.51  [1000,1000]: 99.85  
Iteration 2400: dt_global = 0.014196
---------- Iteration number: 2500 ------------
[995,995]: 97.24  [996,996]: 97.95  [997,997]: 98.56  [998,998]: 99.08  [999,999]: 99.51  [1000,1000]: 99.85  
Iteration 2500: dt_global = 0.013612
---------- Iteration number: 2600 ------------
[995,995]: 97.31  [996,996]: 97.99  [997,997]: 98.59  [998,998]: 99.10  [999,999]: 99.52  [1000,1000]: 99.86  
Iteration 2600: dt_global = 0.013073
---------- Iteration number: 2700 ------------
[995,995]: 97.37  [996,996]: 98.04  [997,997]: 98.62  [998,998]: 99.12  [999,999]: 99.53  [1000,1000]: 99.86  
Iteration 2700: dt_global = 0.012574
---------- Iteration number: 2800 ------------
[995,995]: 97.43  [996,996]: 98.08  [997,997]: 98.64  [998,998]: 99.13  [999,999]: 99.54  [1000,1000]: 99.86  
Iteration 2800: dt_global = 0.012112
---------- Iteration number: 2900 ------------
[995,995]: 97.48  [996,996]: 98.11  [997,997]: 98.67  [998,998]: 99.14  [999,999]: 99.54  [1000,1000]: 99.86  
Iteration 2900: dt_global = 0.011682
---------- Iteration number: 3000 ------------
[995,995]: 97.53  [996,996]: 98.15  [997,997]: 98.69  [998,998]: 99.16  [999,999]: 99.55  [1000,1000]: 99.86  
Iteration 3000: dt_global = 0.011279
---------- Iteration number: 3100 ------------
[995,995]: 97.58  [996,996]: 98.18  [997,997]: 98.71  [998,998]: 99.17  [999,999]: 99.55  [1000,1000]: 99.86  
Iteration 3100: dt_global = 0.010904
---------- Iteration number: 3200 ------------
[995,995]: 97.62  [996,996]: 98.21  [997,997]: 98.73  [998,998]: 99.18  [999,999]: 99.56  [1000,1000]: 99.86  
Iteration 3200: dt_global = 0.010551
---------- Iteration number: 3300 ------------
[995,995]: 97.66  [996,996]: 98.24  [997,997]: 98.75  [998,998]: 99.19  [999,999]: 99.56  [1000,1000]: 99.87  
Iteration 3300: dt_global = 0.010222

============== RESULTS ==============
✅ CONVERGED after 3372 iterations
Final error: 0.009995
Total time: 21.854539 seconds
====================================
End time: 2025-07-06 16:19:22.590312517
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3992414] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3992414] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3992414] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3992414] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3992414] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3992414] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3992414] mca: base: close: unloading component slurm
22.127 seconds
----------------------------------------

=== Test with 4 pe ===
Start time: 2025-07-06 16:19:23.598638230

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
=== Complete Working 1D Linear Laplace MPI Solver ===
Running with 4 processes
Grid size: 1000 x 1000
Process 0 managing 250 rows
Maximum iterations [100-4000]?
Process 0: initialized boundaries (tMin=0.0, tMax=25.0, rows=250)
Process 1: initialized boundaries (tMin=25.0, tMax=50.0, rows=250)
Process 2: initialized boundaries (tMin=50.0, tMax=75.0, rows=250)
Process 3: initialized boundaries (tMin=75.0, tMax=100.0, rows=250)
---------- Iteration number: 100 ------------
[995,995]: 63.33  [996,996]: 72.67  [997,997]: 81.40  [998,998]: 88.97  [999,999]: 94.86  [1000,1000]: 98.67  
Iteration 100: dt_global = 0.355752
Iteration 200: dt_global = 0.177398
---------- Iteration number: 200 ------------
[995,995]: 79.11  [996,996]: 84.86  [997,997]: 89.91  [998,998]: 94.10  [999,999]: 97.26  [1000,1000]: 99.28  
---------- Iteration number: 300 ------------
[995,995]: 85.25  [996,996]: 89.39  [997,997]: 92.96  [998,998]: 95.88  [999,999]: 98.07  [1000,1000]: 99.49  
Iteration 300: dt_global = 0.117823
Iteration 400: dt_global = 0.088080
---------- Iteration number: 400 ------------
[995,995]: 88.50  [996,996]: 91.75  [997,997]: 94.52  [998,998]: 96.78  [999,999]: 98.48  [1000,1000]: 99.59  
---------- Iteration number: 500 ------------
[995,995]: 90.52  [996,996]: 93.19  [997,997]: 95.47  [998,998]: 97.33  [999,999]: 98.73  [1000,1000]: 99.66  
Iteration 500: dt_global = 0.070262
Iteration 600: dt_global = 0.058427
---------- Iteration number: 600 ------------
[995,995]: 91.88  [996,996]: 94.17  [997,997]: 96.11  [998,998]: 97.69  [999,999]: 98.89  [1000,1000]: 99.70  
Iteration 700: dt_global = 0.049974
---------- Iteration number: 700 ------------
[995,995]: 92.87  [996,996]: 94.87  [997,997]: 96.57  [998,998]: 97.95  [999,999]: 99.01  [1000,1000]: 99.73  
Iteration 800: dt_global = 0.043625
---------- Iteration number: 800 ------------
[995,995]: 93.62  [996,996]: 95.40  [997,997]: 96.91  [998,998]: 98.15  [999,999]: 99.10  [1000,1000]: 99.75  
Iteration 900: dt_global = 0.038710
---------- Iteration number: 900 ------------
[995,995]: 94.21  [996,996]: 95.81  [997,997]: 97.18  [998,998]: 98.30  [999,999]: 99.17  [1000,1000]: 99.77  
Iteration 1000: dt_global = 0.034767
---------- Iteration number: 1000 ------------
[995,995]: 94.68  [996,996]: 96.15  [997,997]: 97.40  [998,998]: 98.42  [999,999]: 99.22  [1000,1000]: 99.78  
---------- Iteration number: 1100 ------------
[995,995]: 95.06  [996,996]: 96.42  [997,997]: 97.57  [998,998]: 98.52  [999,999]: 99.27  [1000,1000]: 99.79  
Iteration 1100: dt_global = 0.031554
---------- Iteration number: 1200 ------------
[995,995]: 95.39  [996,996]: 96.64  [997,997]: 97.72  [998,998]: 98.61  [999,999]: 99.30  [1000,1000]: 99.80  
Iteration 1200: dt_global = 0.028876
Iteration 1300: dt_global = 0.026607
---------- Iteration number: 1300 ------------
[995,995]: 95.66  [996,996]: 96.84  [997,997]: 97.84  [998,998]: 98.68  [999,999]: 99.33  [1000,1000]: 99.81  
Iteration 1400: dt_global = 0.024668
---------- Iteration number: 1400 ------------
[995,995]: 95.90  [996,996]: 97.00  [997,997]: 97.95  [998,998]: 98.74  [999,999]: 99.36  [1000,1000]: 99.82  
---------- Iteration number: 1500 ------------
[995,995]: 96.10  [996,996]: 97.15  [997,997]: 98.04  [998,998]: 98.79  [999,999]: 99.38  [1000,1000]: 99.82  
Iteration 1500: dt_global = 0.022988
Iteration 1600: dt_global = 0.021521
---------- Iteration number: 1600 ------------
[995,995]: 96.28  [996,996]: 97.27  [997,997]: 98.12  [998,998]: 98.84  [999,999]: 99.40  [1000,1000]: 99.83  
Iteration 1700: dt_global = 0.020227
---------- Iteration number: 1700 ------------
[995,995]: 96.44  [996,996]: 97.38  [997,997]: 98.20  [998,998]: 98.88  [999,999]: 99.42  [1000,1000]: 99.83  
Iteration 1800: dt_global = 0.019076
---------- Iteration number: 1800 ------------
[995,995]: 96.58  [996,996]: 97.48  [997,997]: 98.26  [998,998]: 98.91  [999,999]: 99.44  [1000,1000]: 99.83  
Iteration 1900: dt_global = 0.018048
---------- Iteration number: 1900 ------------
[995,995]: 96.70  [996,996]: 97.57  [997,997]: 98.32  [998,998]: 98.94  [999,999]: 99.45  [1000,1000]: 99.84  
---------- Iteration number: 2000 ------------
[995,995]: 96.81  [996,996]: 97.65  [997,997]: 98.37  [998,998]: 98.97  [999,999]: 99.47  [1000,1000]: 99.84  
Iteration 2000: dt_global = 0.017123
---------- Iteration number: 2100 ------------
[995,995]: 96.92  [996,996]: 97.72  [997,997]: 98.41  [998,998]: 99.00  [999,999]: 99.48  [1000,1000]: 99.84  
Iteration 2100: dt_global = 0.016286
---------- Iteration number: 2200 ------------
[995,995]: 97.01  [996,996]: 97.78  [997,997]: 98.45  [998,998]: 99.02  [999,999]: 99.49  [1000,1000]: 99.85  
Iteration 2200: dt_global = 0.015526
---------- Iteration number: 2300 ------------
[995,995]: 97.09  [996,996]: 97.84  [997,997]: 98.49  [998,998]: 99.05  [999,999]: 99.50  [1000,1000]: 99.85  
Iteration 2300: dt_global = 0.014832
---------- Iteration number: 2400 ------------
[995,995]: 97.17  [996,996]: 97.90  [997,997]: 98.53  [998,998]: 99.06  [999,999]: 99.51  [1000,1000]: 99.85  
Iteration 2400: dt_global = 0.014196
---------- Iteration number: 2500 ------------
[995,995]: 97.24  [996,996]: 97.95  [997,997]: 98.56  [998,998]: 99.08  [999,999]: 99.51  [1000,1000]: 99.85  
Iteration 2500: dt_global = 0.013612
---------- Iteration number: 2600 ------------
[995,995]: 97.31  [996,996]: 97.99  [997,997]: 98.59  [998,998]: 99.10  [999,999]: 99.52  [1000,1000]: 99.86  
Iteration 2600: dt_global = 0.013073
---------- Iteration number: 2700 ------------
[995,995]: 97.37  [996,996]: 98.04  [997,997]: 98.62  [998,998]: 99.12  [999,999]: 99.53  [1000,1000]: 99.86  
Iteration 2700: dt_global = 0.012574
Iteration 2800: dt_global = 0.012112
---------- Iteration number: 2800 ------------
[995,995]: 97.43  [996,996]: 98.08  [997,997]: 98.64  [998,998]: 99.13  [999,999]: 99.54  [1000,1000]: 99.86  
---------- Iteration number: 2900 ------------
[995,995]: 97.48  [996,996]: 98.11  [997,997]: 98.67  [998,998]: 99.14  [999,999]: 99.54  [1000,1000]: 99.86  
Iteration 2900: dt_global = 0.011682
---------- Iteration number: 3000 ------------
[995,995]: 97.53  [996,996]: 98.15  [997,997]: 98.69  [998,998]: 99.16  [999,999]: 99.55  [1000,1000]: 99.86  
Iteration 3000: dt_global = 0.011279
---------- Iteration number: 3100 ------------
[995,995]: 97.58  [996,996]: 98.18  [997,997]: 98.71  [998,998]: 99.17  [999,999]: 99.55  [1000,1000]: 99.86  
Iteration 3100: dt_global = 0.010904
Iteration 3200: dt_global = 0.010551
---------- Iteration number: 3200 ------------
[995,995]: 97.62  [996,996]: 98.21  [997,997]: 98.73  [998,998]: 99.18  [999,999]: 99.56  [1000,1000]: 99.86  
Iteration 3300: dt_global = 0.010222
---------- Iteration number: 3300 ------------
[995,995]: 97.66  [996,996]: 98.24  [997,997]: 98.75  [998,998]: 99.19  [999,999]: 99.56  [1000,1000]: 99.87  

============== RESULTS ==============
✅ CONVERGED after 3372 iterations
Final error: 0.009995
Total time: 6.079321 seconds
====================================
End time: 2025-07-06 16:19:30.000456318
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3992475] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3992475] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3992475] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3992475] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3992475] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3992475] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3992475] mca: base: close: unloading component slurm
6.399 seconds
----------------------------------------

=== Test with 8 pe ===
Start time: 2025-07-06 16:19:31.007778315

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
=== Complete Working 1D Linear Laplace MPI Solver ===
Running with 8 processes
Grid size: 1000 x 1000
Process 0 managing 125 rows
Maximum iterations [100-4000]?
Process 1: initialized boundaries (tMin=12.5, tMax=25.0, rows=125)
Process 2: initialized boundaries (tMin=25.0, tMax=37.5, rows=125)
Process 3: initialized boundaries (tMin=37.5, tMax=50.0, rows=125)
Process 4: initialized boundaries (tMin=50.0, tMax=62.5, rows=125)
Process 5: initialized boundaries (tMin=62.5, tMax=75.0, rows=125)
Process 6: initialized boundaries (tMin=75.0, tMax=87.5, rows=125)
Process 7: initialized boundaries (tMin=87.5, tMax=100.0, rows=125)
Process 0: initialized boundaries (tMin=0.0, tMax=12.5, rows=125)
---------- Iteration number: 100 ------------
[995,995]: 63.33  [996,996]: 72.67  [997,997]: 81.40  [998,998]: 88.97  [999,999]: 94.86  [1000,1000]: 98.67  
Iteration 100: dt_global = 0.355752
Iteration 200: dt_global = 0.177398
---------- Iteration number: 200 ------------
[995,995]: 79.11  [996,996]: 84.86  [997,997]: 89.91  [998,998]: 94.10  [999,999]: 97.26  [1000,1000]: 99.28  
---------- Iteration number: 300 ------------
[995,995]: 85.25  [996,996]: 89.39  [997,997]: 92.96  [998,998]: 95.88  [999,999]: 98.07  [1000,1000]: 99.49  
Iteration 300: dt_global = 0.117823
---------- Iteration number: 400 ------------
[995,995]: 88.50  [996,996]: 91.75  [997,997]: 94.52  [998,998]: 96.78  [999,999]: 98.48  [1000,1000]: 99.59  
Iteration 400: dt_global = 0.088080
---------- Iteration number: 500 ------------
[995,995]: 90.52  [996,996]: 93.19  [997,997]: 95.47  [998,998]: 97.33  [999,999]: 98.73  [1000,1000]: 99.66  
Iteration 500: dt_global = 0.070262
Iteration 600: dt_global = 0.058427
---------- Iteration number: 600 ------------
[995,995]: 91.88  [996,996]: 94.17  [997,997]: 96.11  [998,998]: 97.69  [999,999]: 98.89  [1000,1000]: 99.70  
---------- Iteration number: 700 ------------
[995,995]: 92.87  [996,996]: 94.87  [997,997]: 96.57  [998,998]: 97.95  [999,999]: 99.01  [1000,1000]: 99.73  
Iteration 700: dt_global = 0.049974
Iteration 800: dt_global = 0.043625
---------- Iteration number: 800 ------------
[995,995]: 93.62  [996,996]: 95.40  [997,997]: 96.91  [998,998]: 98.15  [999,999]: 99.10  [1000,1000]: 99.75  
---------- Iteration number: 900 ------------
[995,995]: 94.21  [996,996]: 95.81  [997,997]: 97.18  [998,998]: 98.30  [999,999]: 99.17  [1000,1000]: 99.77  
Iteration 900: dt_global = 0.038710
Iteration 1000: dt_global = 0.034767
---------- Iteration number: 1000 ------------
[995,995]: 94.68  [996,996]: 96.15  [997,997]: 97.40  [998,998]: 98.42  [999,999]: 99.22  [1000,1000]: 99.78  
---------- Iteration number: 1100 ------------
[995,995]: 95.06  [996,996]: 96.42  [997,997]: 97.57  [998,998]: 98.52  [999,999]: 99.27  [1000,1000]: 99.79  
Iteration 1100: dt_global = 0.031554
Iteration 1200: dt_global = 0.028876
---------- Iteration number: 1200 ------------
[995,995]: 95.39  [996,996]: 96.64  [997,997]: 97.72  [998,998]: 98.61  [999,999]: 99.30  [1000,1000]: 99.80  
---------- Iteration number: 1300 ------------
[995,995]: 95.66  [996,996]: 96.84  [997,997]: 97.84  [998,998]: 98.68  [999,999]: 99.33  [1000,1000]: 99.81  
Iteration 1300: dt_global = 0.026607
---------- Iteration number: 1400 ------------
[995,995]: 95.90  [996,996]: 97.00  [997,997]: 97.95  [998,998]: 98.74  [999,999]: 99.36  [1000,1000]: 99.82  
Iteration 1400: dt_global = 0.024668
Iteration 1500: dt_global = 0.022988
---------- Iteration number: 1500 ------------
[995,995]: 96.10  [996,996]: 97.15  [997,997]: 98.04  [998,998]: 98.79  [999,999]: 99.38  [1000,1000]: 99.82  
Iteration 1600: dt_global = 0.021521
---------- Iteration number: 1600 ------------
[995,995]: 96.28  [996,996]: 97.27  [997,997]: 98.12  [998,998]: 98.84  [999,999]: 99.40  [1000,1000]: 99.83  
---------- Iteration number: 1700 ------------
[995,995]: 96.44  [996,996]: 97.38  [997,997]: 98.20  [998,998]: 98.88  [999,999]: 99.42  [1000,1000]: 99.83  
Iteration 1700: dt_global = 0.020227
---------- Iteration number: 1800 ------------
[995,995]: 96.58  [996,996]: 97.48  [997,997]: 98.26  [998,998]: 98.91  [999,999]: 99.44  [1000,1000]: 99.83  
Iteration 1800: dt_global = 0.019076
---------- Iteration number: 1900 ------------
[995,995]: 96.70  [996,996]: 97.57  [997,997]: 98.32  [998,998]: 98.94  [999,999]: 99.45  [1000,1000]: 99.84  
Iteration 1900: dt_global = 0.018048
Iteration 2000: dt_global = 0.017123
---------- Iteration number: 2000 ------------
[995,995]: 96.81  [996,996]: 97.65  [997,997]: 98.37  [998,998]: 98.97  [999,999]: 99.47  [1000,1000]: 99.84  
---------- Iteration number: 2100 ------------
[995,995]: 96.92  [996,996]: 97.72  [997,997]: 98.41  [998,998]: 99.00  [999,999]: 99.48  [1000,1000]: 99.84  
Iteration 2100: dt_global = 0.016286
Iteration 2200: dt_global = 0.015526
---------- Iteration number: 2200 ------------
[995,995]: 97.01  [996,996]: 97.78  [997,997]: 98.45  [998,998]: 99.02  [999,999]: 99.49  [1000,1000]: 99.85  
---------- Iteration number: 2300 ------------
[995,995]: 97.09  [996,996]: 97.84  [997,997]: 98.49  [998,998]: 99.05  [999,999]: 99.50  [1000,1000]: 99.85  
Iteration 2300: dt_global = 0.014832
Iteration 2400: dt_global = 0.014196
---------- Iteration number: 2400 ------------
[995,995]: 97.17  [996,996]: 97.90  [997,997]: 98.53  [998,998]: 99.06  [999,999]: 99.51  [1000,1000]: 99.85  
---------- Iteration number: 2500 ------------
[995,995]: 97.24  [996,996]: 97.95  [997,997]: 98.56  [998,998]: 99.08  [999,999]: 99.51  [1000,1000]: 99.85  
Iteration 2500: dt_global = 0.013612
---------- Iteration number: 2600 ------------
[995,995]: 97.31  [996,996]: 97.99  [997,997]: 98.59  [998,998]: 99.10  [999,999]: 99.52  [1000,1000]: 99.86  
Iteration 2600: dt_global = 0.013073
Iteration 2700: dt_global = 0.012574
---------- Iteration number: 2700 ------------
[995,995]: 97.37  [996,996]: 98.04  [997,997]: 98.62  [998,998]: 99.12  [999,999]: 99.53  [1000,1000]: 99.86  
---------- Iteration number: 2800 ------------
[995,995]: 97.43  [996,996]: 98.08  [997,997]: 98.64  [998,998]: 99.13  [999,999]: 99.54  [1000,1000]: 99.86  
Iteration 2800: dt_global = 0.012112
---------- Iteration number: 2900 ------------
[995,995]: 97.48  [996,996]: 98.11  [997,997]: 98.67  [998,998]: 99.14  [999,999]: 99.54  [1000,1000]: 99.86  
Iteration 2900: dt_global = 0.011682
Iteration 3000: dt_global = 0.011279
---------- Iteration number: 3000 ------------
[995,995]: 97.53  [996,996]: 98.15  [997,997]: 98.69  [998,998]: 99.16  [999,999]: 99.55  [1000,1000]: 99.86  
Iteration 3100: dt_global = 0.010904
---------- Iteration number: 3100 ------------
[995,995]: 97.58  [996,996]: 98.18  [997,997]: 98.71  [998,998]: 99.17  [999,999]: 99.55  [1000,1000]: 99.86  
---------- Iteration number: 3200 ------------
[995,995]: 97.62  [996,996]: 98.21  [997,997]: 98.73  [998,998]: 99.18  [999,999]: 99.56  [1000,1000]: 99.86  
Iteration 3200: dt_global = 0.010551
---------- Iteration number: 3300 ------------
[995,995]: 97.66  [996,996]: 98.24  [997,997]: 98.75  [998,998]: 99.19  [999,999]: 99.56  [1000,1000]: 99.87  
Iteration 3300: dt_global = 0.010222

============== RESULTS ==============
✅ CONVERGED after 3372 iterations
Final error: 0.009995
Total time: 3.666854 seconds
====================================
End time: 2025-07-06 16:19:35.061872580
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3992528] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3992528] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3992528] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3992528] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3992528] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3992528] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3992528] mca: base: close: unloading component slurm
4.051 seconds
----------------------------------------

!!!!STARTING MPI PROCESS TEST - 2d optimized!!!!
=== Test with 1 pe ===
Start time: 2025-07-06 16:19:36.072479751

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
Maximum iterations [100-4000]?
Running on 1 processes with dynamic load balancing
---------- Iteration number: 100 ------------
[995,995]: 31.66  [996,996]: 36.34  [997,997]: 40.70  [998,998]: 44.48  [999,999]: 47.43  [1000,1000]: 49.33  
---------- Iteration number: 200 ------------
[995,995]: 39.55  [996,996]: 42.43  [997,997]: 44.96  [998,998]: 47.05  [999,999]: 48.63  [1000,1000]: 49.64  
---------- Iteration number: 300 ------------
[995,995]: 42.62  [996,996]: 44.69  [997,997]: 46.48  [998,998]: 47.94  [999,999]: 49.04  [1000,1000]: 49.75  
---------- Iteration number: 400 ------------
[995,995]: 44.25  [996,996]: 45.87  [997,997]: 47.26  [998,998]: 48.39  [999,999]: 49.24  [1000,1000]: 49.80  
---------- Iteration number: 500 ------------
[995,995]: 45.26  [996,996]: 46.60  [997,997]: 47.74  [998,998]: 48.66  [999,999]: 49.36  [1000,1000]: 49.83  
---------- Iteration number: 600 ------------
[995,995]: 45.94  [996,996]: 47.08  [997,997]: 48.06  [998,998]: 48.85  [999,999]: 49.45  [1000,1000]: 49.85  
---------- Iteration number: 700 ------------
[995,995]: 46.44  [996,996]: 47.44  [997,997]: 48.28  [998,998]: 48.98  [999,999]: 49.50  [1000,1000]: 49.86  
---------- Iteration number: 800 ------------
[995,995]: 46.81  [996,996]: 47.70  [997,997]: 48.46  [998,998]: 49.07  [999,999]: 49.55  [1000,1000]: 49.87  
---------- Iteration number: 900 ------------
[995,995]: 47.10  [996,996]: 47.91  [997,997]: 48.59  [998,998]: 49.15  [999,999]: 49.58  [1000,1000]: 49.88  
---------- Iteration number: 1000 ------------
[995,995]: 47.34  [996,996]: 48.07  [997,997]: 48.70  [998,998]: 49.21  [999,999]: 49.61  [1000,1000]: 49.89  
---------- Iteration number: 1100 ------------
[995,995]: 47.53  [996,996]: 48.21  [997,997]: 48.79  [998,998]: 49.26  [999,999]: 49.63  [1000,1000]: 49.90  
---------- Iteration number: 1200 ------------
[995,995]: 47.69  [996,996]: 48.32  [997,997]: 48.86  [998,998]: 49.30  [999,999]: 49.65  [1000,1000]: 49.90  
---------- Iteration number: 1300 ------------
[995,995]: 47.83  [996,996]: 48.42  [997,997]: 48.92  [998,998]: 49.34  [999,999]: 49.67  [1000,1000]: 49.90  
---------- Iteration number: 1400 ------------
[995,995]: 47.95  [996,996]: 48.50  [997,997]: 48.98  [998,998]: 49.37  [999,999]: 49.68  [1000,1000]: 49.91  
---------- Iteration number: 1500 ------------
[995,995]: 48.05  [996,996]: 48.57  [997,997]: 49.02  [998,998]: 49.40  [999,999]: 49.69  [1000,1000]: 49.91  
---------- Iteration number: 1600 ------------
[995,995]: 48.14  [996,996]: 48.64  [997,997]: 49.06  [998,998]: 49.42  [999,999]: 49.70  [1000,1000]: 49.91  
---------- Iteration number: 1700 ------------
[995,995]: 48.22  [996,996]: 48.69  [997,997]: 49.10  [998,998]: 49.44  [999,999]: 49.71  [1000,1000]: 49.92  
---------- Iteration number: 1800 ------------
[995,995]: 48.29  [996,996]: 48.74  [997,997]: 49.13  [998,998]: 49.46  [999,999]: 49.72  [1000,1000]: 49.92  
---------- Iteration number: 1900 ------------
[995,995]: 48.35  [996,996]: 48.78  [997,997]: 49.16  [998,998]: 49.47  [999,999]: 49.73  [1000,1000]: 49.92  
---------- Iteration number: 2000 ------------
[995,995]: 48.41  [996,996]: 48.82  [997,997]: 49.18  [998,998]: 49.49  [999,999]: 49.73  [1000,1000]: 49.92  
---------- Iteration number: 2100 ------------
[995,995]: 48.46  [996,996]: 48.86  [997,997]: 49.21  [998,998]: 49.50  [999,999]: 49.74  [1000,1000]: 49.92  
---------- Iteration number: 2200 ------------
[995,995]: 48.51  [996,996]: 48.89  [997,997]: 49.23  [998,998]: 49.51  [999,999]: 49.74  [1000,1000]: 49.92  
---------- Iteration number: 2300 ------------
[995,995]: 48.55  [996,996]: 48.92  [997,997]: 49.25  [998,998]: 49.52  [999,999]: 49.75  [1000,1000]: 49.92  
---------- Iteration number: 2400 ------------
[995,995]: 48.59  [996,996]: 48.95  [997,997]: 49.26  [998,998]: 49.53  [999,999]: 49.75  [1000,1000]: 49.93  
---------- Iteration number: 2500 ------------
[995,995]: 48.62  [996,996]: 48.97  [997,997]: 49.28  [998,998]: 49.54  [999,999]: 49.76  [1000,1000]: 49.93  
---------- Iteration number: 2600 ------------
[995,995]: 48.66  [996,996]: 49.00  [997,997]: 49.29  [998,998]: 49.55  [999,999]: 49.76  [1000,1000]: 49.93  
---------- Iteration number: 2700 ------------
[995,995]: 48.69  [996,996]: 49.02  [997,997]: 49.31  [998,998]: 49.56  [999,999]: 49.76  [1000,1000]: 49.93  
---------- Iteration number: 2800 ------------
[995,995]: 48.71  [996,996]: 49.04  [997,997]: 49.32  [998,998]: 49.56  [999,999]: 49.77  [1000,1000]: 49.93  
---------- Iteration number: 2900 ------------
[995,995]: 48.74  [996,996]: 49.06  [997,997]: 49.33  [998,998]: 49.57  [999,999]: 49.77  [1000,1000]: 49.93  
---------- Iteration number: 3000 ------------
[995,995]: 48.77  [996,996]: 49.07  [997,997]: 49.34  [998,998]: 49.58  [999,999]: 49.77  [1000,1000]: 49.93  
---------- Iteration number: 3100 ------------
[995,995]: 48.79  [996,996]: 49.09  [997,997]: 49.35  [998,998]: 49.58  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3200 ------------
[995,995]: 48.81  [996,996]: 49.10  [997,997]: 49.36  [998,998]: 49.59  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3300 ------------
[995,995]: 48.83  [996,996]: 49.12  [997,997]: 49.37  [998,998]: 49.59  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3400 ------------
[995,995]: 48.85  [996,996]: 49.13  [997,997]: 49.38  [998,998]: 49.60  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3500 ------------
[995,995]: 48.87  [996,996]: 49.14  [997,997]: 49.39  [998,998]: 49.60  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3600 ------------
[995,995]: 48.88  [996,996]: 49.16  [997,997]: 49.40  [998,998]: 49.61  [999,999]: 49.79  [1000,1000]: 49.93  
---------- Iteration number: 3700 ------------
[995,995]: 48.90  [996,996]: 49.17  [997,997]: 49.40  [998,998]: 49.61  [999,999]: 49.79  [1000,1000]: 49.93  
---------- Iteration number: 3800 ------------
[995,995]: 48.92  [996,996]: 49.18  [997,997]: 49.41  [998,998]: 49.62  [999,999]: 49.79  [1000,1000]: 49.94  
---------- Iteration number: 3900 ------------
[995,995]: 48.93  [996,996]: 49.19  [997,997]: 49.42  [998,998]: 49.62  [999,999]: 49.79  [1000,1000]: 49.94  
---------- Iteration number: 4000 ------------
[995,995]: 48.94  [996,996]: 49.20  [997,997]: 49.42  [998,998]: 49.62  [999,999]: 49.79  [1000,1000]: 49.94  

Max error at iteration 4000 was 20.922598
Total time was 26.027700 seconds.
Grid size: 1000x1000, Processes: 1
End time: 2025-07-06 16:20:02.390110775
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3992565] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3992565] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3992565] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3992565] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3992565] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3992565] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3992565] mca: base: close: unloading component slurm
26.310 seconds
----------------------------------------

=== Test with 4 pe ===
Start time: 2025-07-06 16:20:03.397525608

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
Maximum iterations [100-4000]?
Running on 4 processes with dynamic load balancing
---------- Iteration number: 100 ------------
[995,995]: 31.66  [996,996]: 36.34  [997,997]: 40.70  [998,998]: 44.48  [999,999]: 47.43  [1000,1000]: 49.33  
---------- Iteration number: 200 ------------
[995,995]: 39.55  [996,996]: 42.43  [997,997]: 44.96  [998,998]: 47.05  [999,999]: 48.63  [1000,1000]: 49.64  
---------- Iteration number: 300 ------------
[995,995]: 42.62  [996,996]: 44.69  [997,997]: 46.48  [998,998]: 47.94  [999,999]: 49.04  [1000,1000]: 49.75  
---------- Iteration number: 400 ------------
[995,995]: 44.25  [996,996]: 45.87  [997,997]: 47.26  [998,998]: 48.39  [999,999]: 49.24  [1000,1000]: 49.80  
---------- Iteration number: 500 ------------
[995,995]: 45.26  [996,996]: 46.60  [997,997]: 47.74  [998,998]: 48.66  [999,999]: 49.36  [1000,1000]: 49.83  
---------- Iteration number: 600 ------------
[995,995]: 45.94  [996,996]: 47.08  [997,997]: 48.06  [998,998]: 48.85  [999,999]: 49.45  [1000,1000]: 49.85  
---------- Iteration number: 700 ------------
[995,995]: 46.44  [996,996]: 47.44  [997,997]: 48.28  [998,998]: 48.98  [999,999]: 49.50  [1000,1000]: 49.86  
---------- Iteration number: 800 ------------
[995,995]: 46.81  [996,996]: 47.70  [997,997]: 48.46  [998,998]: 49.07  [999,999]: 49.55  [1000,1000]: 49.87  
---------- Iteration number: 900 ------------
[995,995]: 47.10  [996,996]: 47.91  [997,997]: 48.59  [998,998]: 49.15  [999,999]: 49.58  [1000,1000]: 49.88  
---------- Iteration number: 1000 ------------
[995,995]: 47.34  [996,996]: 48.07  [997,997]: 48.70  [998,998]: 49.21  [999,999]: 49.61  [1000,1000]: 49.89  
---------- Iteration number: 1100 ------------
[995,995]: 47.53  [996,996]: 48.21  [997,997]: 48.79  [998,998]: 49.26  [999,999]: 49.63  [1000,1000]: 49.90  
---------- Iteration number: 1200 ------------
[995,995]: 47.69  [996,996]: 48.32  [997,997]: 48.86  [998,998]: 49.30  [999,999]: 49.65  [1000,1000]: 49.90  
---------- Iteration number: 1300 ------------
[995,995]: 47.83  [996,996]: 48.42  [997,997]: 48.92  [998,998]: 49.34  [999,999]: 49.67  [1000,1000]: 49.90  
---------- Iteration number: 1400 ------------
[995,995]: 47.95  [996,996]: 48.50  [997,997]: 48.98  [998,998]: 49.37  [999,999]: 49.68  [1000,1000]: 49.91  
---------- Iteration number: 1500 ------------
[995,995]: 48.05  [996,996]: 48.57  [997,997]: 49.02  [998,998]: 49.40  [999,999]: 49.69  [1000,1000]: 49.91  
---------- Iteration number: 1600 ------------
[995,995]: 48.14  [996,996]: 48.64  [997,997]: 49.06  [998,998]: 49.42  [999,999]: 49.70  [1000,1000]: 49.91  
---------- Iteration number: 1700 ------------
[995,995]: 48.22  [996,996]: 48.69  [997,997]: 49.10  [998,998]: 49.44  [999,999]: 49.71  [1000,1000]: 49.92  
---------- Iteration number: 1800 ------------
[995,995]: 48.29  [996,996]: 48.74  [997,997]: 49.13  [998,998]: 49.46  [999,999]: 49.72  [1000,1000]: 49.92  
---------- Iteration number: 1900 ------------
[995,995]: 48.35  [996,996]: 48.78  [997,997]: 49.16  [998,998]: 49.47  [999,999]: 49.73  [1000,1000]: 49.92  
---------- Iteration number: 2000 ------------
[995,995]: 48.41  [996,996]: 48.82  [997,997]: 49.18  [998,998]: 49.49  [999,999]: 49.73  [1000,1000]: 49.92  
---------- Iteration number: 2100 ------------
[995,995]: 48.46  [996,996]: 48.86  [997,997]: 49.21  [998,998]: 49.50  [999,999]: 49.74  [1000,1000]: 49.92  
---------- Iteration number: 2200 ------------
[995,995]: 48.51  [996,996]: 48.89  [997,997]: 49.23  [998,998]: 49.51  [999,999]: 49.74  [1000,1000]: 49.92  
---------- Iteration number: 2300 ------------
[995,995]: 48.55  [996,996]: 48.92  [997,997]: 49.25  [998,998]: 49.52  [999,999]: 49.75  [1000,1000]: 49.92  
---------- Iteration number: 2400 ------------
[995,995]: 48.59  [996,996]: 48.95  [997,997]: 49.26  [998,998]: 49.53  [999,999]: 49.75  [1000,1000]: 49.93  
---------- Iteration number: 2500 ------------
[995,995]: 48.62  [996,996]: 48.97  [997,997]: 49.28  [998,998]: 49.54  [999,999]: 49.76  [1000,1000]: 49.93  
---------- Iteration number: 2600 ------------
[995,995]: 48.66  [996,996]: 49.00  [997,997]: 49.29  [998,998]: 49.55  [999,999]: 49.76  [1000,1000]: 49.93  
---------- Iteration number: 2700 ------------
[995,995]: 48.69  [996,996]: 49.02  [997,997]: 49.31  [998,998]: 49.56  [999,999]: 49.76  [1000,1000]: 49.93  
---------- Iteration number: 2800 ------------
[995,995]: 48.71  [996,996]: 49.04  [997,997]: 49.32  [998,998]: 49.56  [999,999]: 49.77  [1000,1000]: 49.93  
---------- Iteration number: 2900 ------------
[995,995]: 48.74  [996,996]: 49.06  [997,997]: 49.33  [998,998]: 49.57  [999,999]: 49.77  [1000,1000]: 49.93  
---------- Iteration number: 3000 ------------
[995,995]: 48.77  [996,996]: 49.07  [997,997]: 49.34  [998,998]: 49.58  [999,999]: 49.77  [1000,1000]: 49.93  
---------- Iteration number: 3100 ------------
[995,995]: 48.79  [996,996]: 49.09  [997,997]: 49.35  [998,998]: 49.58  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3200 ------------
[995,995]: 48.81  [996,996]: 49.10  [997,997]: 49.36  [998,998]: 49.59  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3300 ------------
[995,995]: 48.83  [996,996]: 49.12  [997,997]: 49.37  [998,998]: 49.59  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3400 ------------
[995,995]: 48.85  [996,996]: 49.13  [997,997]: 49.38  [998,998]: 49.60  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3500 ------------
[995,995]: 48.87  [996,996]: 49.14  [997,997]: 49.39  [998,998]: 49.60  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3600 ------------
[995,995]: 48.88  [996,996]: 49.16  [997,997]: 49.40  [998,998]: 49.61  [999,999]: 49.79  [1000,1000]: 49.93  
---------- Iteration number: 3700 ------------
[995,995]: 48.90  [996,996]: 49.17  [997,997]: 49.40  [998,998]: 49.61  [999,999]: 49.79  [1000,1000]: 49.93  
---------- Iteration number: 3800 ------------
[995,995]: 48.92  [996,996]: 49.18  [997,997]: 49.41  [998,998]: 49.62  [999,999]: 49.79  [1000,1000]: 49.94  
---------- Iteration number: 3900 ------------
[995,995]: 48.93  [996,996]: 49.19  [997,997]: 49.42  [998,998]: 49.62  [999,999]: 49.79  [1000,1000]: 49.94  
---------- Iteration number: 4000 ------------
[995,995]: 48.94  [996,996]: 49.20  [997,997]: 49.42  [998,998]: 49.62  [999,999]: 49.79  [1000,1000]: 49.94  

Max error at iteration 4000 was 20.922598
Total time was 7.396640 seconds.
Grid size: 1000x1000, Processes: 4
End time: 2025-07-06 16:20:11.123943861
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3992945] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3992945] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3992945] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3992945] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3992945] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3992945] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3992945] mca: base: close: unloading component slurm
7.723 seconds
----------------------------------------

=== Test with 8 pe ===
Start time: 2025-07-06 16:20:12.132072715

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
Maximum iterations [100-4000]?
Running on 8 processes with dynamic load balancing
---------- Iteration number: 100 ------------
[995,995]: 31.66  [996,996]: 36.34  [997,997]: 40.70  [998,998]: 44.48  [999,999]: 47.43  [1000,1000]: 49.33  
---------- Iteration number: 200 ------------
[995,995]: 39.55  [996,996]: 42.43  [997,997]: 44.96  [998,998]: 47.05  [999,999]: 48.63  [1000,1000]: 49.64  
---------- Iteration number: 300 ------------
[995,995]: 42.62  [996,996]: 44.69  [997,997]: 46.48  [998,998]: 47.94  [999,999]: 49.04  [1000,1000]: 49.75  
---------- Iteration number: 400 ------------
[995,995]: 44.25  [996,996]: 45.87  [997,997]: 47.26  [998,998]: 48.39  [999,999]: 49.24  [1000,1000]: 49.80  
---------- Iteration number: 500 ------------
[995,995]: 45.26  [996,996]: 46.60  [997,997]: 47.74  [998,998]: 48.66  [999,999]: 49.36  [1000,1000]: 49.83  
---------- Iteration number: 600 ------------
[995,995]: 45.94  [996,996]: 47.08  [997,997]: 48.06  [998,998]: 48.85  [999,999]: 49.45  [1000,1000]: 49.85  
---------- Iteration number: 700 ------------
[995,995]: 46.44  [996,996]: 47.44  [997,997]: 48.28  [998,998]: 48.98  [999,999]: 49.50  [1000,1000]: 49.86  
---------- Iteration number: 800 ------------
[995,995]: 46.81  [996,996]: 47.70  [997,997]: 48.46  [998,998]: 49.07  [999,999]: 49.55  [1000,1000]: 49.87  
---------- Iteration number: 900 ------------
[995,995]: 47.10  [996,996]: 47.91  [997,997]: 48.59  [998,998]: 49.15  [999,999]: 49.58  [1000,1000]: 49.88  
---------- Iteration number: 1000 ------------
[995,995]: 47.34  [996,996]: 48.07  [997,997]: 48.70  [998,998]: 49.21  [999,999]: 49.61  [1000,1000]: 49.89  
---------- Iteration number: 1100 ------------
[995,995]: 47.53  [996,996]: 48.21  [997,997]: 48.79  [998,998]: 49.26  [999,999]: 49.63  [1000,1000]: 49.90  
---------- Iteration number: 1200 ------------
[995,995]: 47.69  [996,996]: 48.32  [997,997]: 48.86  [998,998]: 49.30  [999,999]: 49.65  [1000,1000]: 49.90  
---------- Iteration number: 1300 ------------
[995,995]: 47.83  [996,996]: 48.42  [997,997]: 48.92  [998,998]: 49.34  [999,999]: 49.67  [1000,1000]: 49.90  
---------- Iteration number: 1400 ------------
[995,995]: 47.95  [996,996]: 48.50  [997,997]: 48.98  [998,998]: 49.37  [999,999]: 49.68  [1000,1000]: 49.91  
---------- Iteration number: 1500 ------------
[995,995]: 48.05  [996,996]: 48.57  [997,997]: 49.02  [998,998]: 49.40  [999,999]: 49.69  [1000,1000]: 49.91  
---------- Iteration number: 1600 ------------
[995,995]: 48.14  [996,996]: 48.64  [997,997]: 49.06  [998,998]: 49.42  [999,999]: 49.70  [1000,1000]: 49.91  
---------- Iteration number: 1700 ------------
[995,995]: 48.22  [996,996]: 48.69  [997,997]: 49.10  [998,998]: 49.44  [999,999]: 49.71  [1000,1000]: 49.92  
---------- Iteration number: 1800 ------------
[995,995]: 48.29  [996,996]: 48.74  [997,997]: 49.13  [998,998]: 49.46  [999,999]: 49.72  [1000,1000]: 49.92  
---------- Iteration number: 1900 ------------
[995,995]: 48.35  [996,996]: 48.78  [997,997]: 49.16  [998,998]: 49.47  [999,999]: 49.73  [1000,1000]: 49.92  
---------- Iteration number: 2000 ------------
[995,995]: 48.41  [996,996]: 48.82  [997,997]: 49.18  [998,998]: 49.49  [999,999]: 49.73  [1000,1000]: 49.92  
---------- Iteration number: 2100 ------------
[995,995]: 48.46  [996,996]: 48.86  [997,997]: 49.21  [998,998]: 49.50  [999,999]: 49.74  [1000,1000]: 49.92  
---------- Iteration number: 2200 ------------
[995,995]: 48.51  [996,996]: 48.89  [997,997]: 49.23  [998,998]: 49.51  [999,999]: 49.74  [1000,1000]: 49.92  
---------- Iteration number: 2300 ------------
[995,995]: 48.55  [996,996]: 48.92  [997,997]: 49.25  [998,998]: 49.52  [999,999]: 49.75  [1000,1000]: 49.92  
---------- Iteration number: 2400 ------------
[995,995]: 48.59  [996,996]: 48.95  [997,997]: 49.26  [998,998]: 49.53  [999,999]: 49.75  [1000,1000]: 49.93  
---------- Iteration number: 2500 ------------
[995,995]: 48.62  [996,996]: 48.97  [997,997]: 49.28  [998,998]: 49.54  [999,999]: 49.76  [1000,1000]: 49.93  
---------- Iteration number: 2600 ------------
[995,995]: 48.66  [996,996]: 49.00  [997,997]: 49.29  [998,998]: 49.55  [999,999]: 49.76  [1000,1000]: 49.93  
---------- Iteration number: 2700 ------------
[995,995]: 48.69  [996,996]: 49.02  [997,997]: 49.31  [998,998]: 49.56  [999,999]: 49.76  [1000,1000]: 49.93  
---------- Iteration number: 2800 ------------
[995,995]: 48.71  [996,996]: 49.04  [997,997]: 49.32  [998,998]: 49.56  [999,999]: 49.77  [1000,1000]: 49.93  
---------- Iteration number: 2900 ------------
[995,995]: 48.74  [996,996]: 49.06  [997,997]: 49.33  [998,998]: 49.57  [999,999]: 49.77  [1000,1000]: 49.93  
---------- Iteration number: 3000 ------------
[995,995]: 48.77  [996,996]: 49.07  [997,997]: 49.34  [998,998]: 49.58  [999,999]: 49.77  [1000,1000]: 49.93  
---------- Iteration number: 3100 ------------
[995,995]: 48.79  [996,996]: 49.09  [997,997]: 49.35  [998,998]: 49.58  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3200 ------------
[995,995]: 48.81  [996,996]: 49.10  [997,997]: 49.36  [998,998]: 49.59  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3300 ------------
[995,995]: 48.83  [996,996]: 49.12  [997,997]: 49.37  [998,998]: 49.59  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3400 ------------
[995,995]: 48.85  [996,996]: 49.13  [997,997]: 49.38  [998,998]: 49.60  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3500 ------------
[995,995]: 48.87  [996,996]: 49.14  [997,997]: 49.39  [998,998]: 49.60  [999,999]: 49.78  [1000,1000]: 49.93  
---------- Iteration number: 3600 ------------
[995,995]: 48.88  [996,996]: 49.16  [997,997]: 49.40  [998,998]: 49.61  [999,999]: 49.79  [1000,1000]: 49.93  
---------- Iteration number: 3700 ------------
[995,995]: 48.90  [996,996]: 49.17  [997,997]: 49.40  [998,998]: 49.61  [999,999]: 49.79  [1000,1000]: 49.93  
---------- Iteration number: 3800 ------------
[995,995]: 48.92  [996,996]: 49.18  [997,997]: 49.41  [998,998]: 49.62  [999,999]: 49.79  [1000,1000]: 49.94  
---------- Iteration number: 3900 ------------
[995,995]: 48.93  [996,996]: 49.19  [997,997]: 49.42  [998,998]: 49.62  [999,999]: 49.79  [1000,1000]: 49.94  

Max error at iteration 4000 was 20.922598
Total time was 4.141792 seconds.
Grid size: 1000x1000, Processes: 8
---------- Iteration number: 4000 ------------
[995,995]: 48.94  [996,996]: 49.20  [997,997]: 49.42  [998,998]: 49.62  [999,999]: 49.79  [1000,1000]: 49.94  
End time: 2025-07-06 16:20:16.632110165
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3993006] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3993006] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3993006] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3993006] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3993006] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3993006] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3993006] mca: base: close: unloading component slurm
4.497 seconds
----------------------------------------

!!!!STARTING MPI PROCESS TEST -final optimized !!!!
=== Test with 1 pe ===
Start time: 2025-07-06 16:20:17.641053226

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[995,995]: 63.74  [996,996]: 73.08  [997,997]: 81.78  [998,998]: 89.28  [999,999]: 95.08  [1000,1000]: 98.75  
---------- Iteration number: 200 ------------
[995,995]: 79.68  [996,996]: 85.39  [997,997]: 90.37  [998,998]: 94.46  [999,999]: 97.50  [1000,1000]: 99.37  
---------- Iteration number: 300 ------------
[995,995]: 85.91  [996,996]: 89.98  [997,997]: 93.46  [998,998]: 96.27  [999,999]: 98.32  [1000,1000]: 99.58  
---------- Iteration number: 400 ------------
[995,995]: 89.22  [996,996]: 92.38  [997,997]: 95.05  [998,998]: 97.18  [999,999]: 98.74  [1000,1000]: 99.68  
---------- Iteration number: 500 ------------
[995,995]: 91.27  [996,996]: 93.85  [997,997]: 96.02  [998,998]: 97.74  [999,999]: 98.99  [1000,1000]: 99.75  
---------- Iteration number: 600 ------------
[995,995]: 92.67  [996,996]: 94.85  [997,997]: 96.67  [998,998]: 98.11  [999,999]: 99.16  [1000,1000]: 99.79  
---------- Iteration number: 700 ------------
[995,995]: 93.68  [996,996]: 95.56  [997,997]: 97.14  [998,998]: 98.38  [999,999]: 99.28  [1000,1000]: 99.82  
---------- Iteration number: 800 ------------
[995,995]: 94.44  [996,996]: 96.11  [997,997]: 97.49  [998,998]: 98.58  [999,999]: 99.37  [1000,1000]: 99.84  
---------- Iteration number: 900 ------------
[995,995]: 95.04  [996,996]: 96.53  [997,997]: 97.77  [998,998]: 98.74  [999,999]: 99.44  [1000,1000]: 99.86  
---------- Iteration number: 1000 ------------
[995,995]: 95.53  [996,996]: 96.87  [997,997]: 97.99  [998,998]: 98.86  [999,999]: 99.49  [1000,1000]: 99.87  
---------- Iteration number: 1100 ------------
[995,995]: 95.93  [996,996]: 97.15  [997,997]: 98.17  [998,998]: 98.96  [999,999]: 99.54  [1000,1000]: 99.88  
---------- Iteration number: 1200 ------------
[995,995]: 96.26  [996,996]: 97.39  [997,997]: 98.32  [998,998]: 99.05  [999,999]: 99.58  [1000,1000]: 99.89  
---------- Iteration number: 1300 ------------
[995,995]: 96.54  [996,996]: 97.58  [997,997]: 98.45  [998,998]: 99.12  [999,999]: 99.61  [1000,1000]: 99.90  
---------- Iteration number: 1400 ------------
[995,995]: 96.78  [996,996]: 97.75  [997,997]: 98.56  [998,998]: 99.19  [999,999]: 99.64  [1000,1000]: 99.91  
---------- Iteration number: 1500 ------------
[995,995]: 96.99  [996,996]: 97.90  [997,997]: 98.65  [998,998]: 99.24  [999,999]: 99.66  [1000,1000]: 99.92  
---------- Iteration number: 1600 ------------
[995,995]: 97.18  [996,996]: 98.03  [997,997]: 98.74  [998,998]: 99.29  [999,999]: 99.68  [1000,1000]: 99.92  
---------- Iteration number: 1700 ------------
[995,995]: 97.34  [996,996]: 98.15  [997,997]: 98.81  [998,998]: 99.33  [999,999]: 99.70  [1000,1000]: 99.93  
---------- Iteration number: 1800 ------------
[995,995]: 97.49  [996,996]: 98.25  [997,997]: 98.88  [998,998]: 99.37  [999,999]: 99.72  [1000,1000]: 99.93  
---------- Iteration number: 1900 ------------
[995,995]: 97.62  [996,996]: 98.34  [997,997]: 98.93  [998,998]: 99.40  [999,999]: 99.73  [1000,1000]: 99.93  
---------- Iteration number: 2000 ------------
[995,995]: 97.74  [996,996]: 98.42  [997,997]: 98.99  [998,998]: 99.43  [999,999]: 99.75  [1000,1000]: 99.94  
---------- Iteration number: 2100 ------------
[995,995]: 97.84  [996,996]: 98.50  [997,997]: 99.04  [998,998]: 99.46  [999,999]: 99.76  [1000,1000]: 99.94  
---------- Iteration number: 2200 ------------
[995,995]: 97.94  [996,996]: 98.56  [997,997]: 99.08  [998,998]: 99.48  [999,999]: 99.77  [1000,1000]: 99.94  
---------- Iteration number: 2300 ------------
[995,995]: 98.03  [996,996]: 98.63  [997,997]: 99.12  [998,998]: 99.50  [999,999]: 99.78  [1000,1000]: 99.94  
---------- Iteration number: 2400 ------------
[995,995]: 98.11  [996,996]: 98.68  [997,997]: 99.16  [998,998]: 99.52  [999,999]: 99.79  [1000,1000]: 99.95  
---------- Iteration number: 2500 ------------
[995,995]: 98.18  [996,996]: 98.74  [997,997]: 99.19  [998,998]: 99.54  [999,999]: 99.80  [1000,1000]: 99.95  
---------- Iteration number: 2600 ------------
[995,995]: 98.25  [996,996]: 98.78  [997,997]: 99.22  [998,998]: 99.56  [999,999]: 99.80  [1000,1000]: 99.95  
---------- Iteration number: 2700 ------------
[995,995]: 98.32  [996,996]: 98.83  [997,997]: 99.25  [998,998]: 99.58  [999,999]: 99.81  [1000,1000]: 99.95  
---------- Iteration number: 2800 ------------
[995,995]: 98.38  [996,996]: 98.87  [997,997]: 99.28  [998,998]: 99.59  [999,999]: 99.82  [1000,1000]: 99.95  
---------- Iteration number: 2900 ------------
[995,995]: 98.43  [996,996]: 98.91  [997,997]: 99.30  [998,998]: 99.61  [999,999]: 99.82  [1000,1000]: 99.96  
---------- Iteration number: 3000 ------------
[995,995]: 98.48  [996,996]: 98.95  [997,997]: 99.32  [998,998]: 99.62  [999,999]: 99.83  [1000,1000]: 99.96  
---------- Iteration number: 3100 ------------
[995,995]: 98.53  [996,996]: 98.98  [997,997]: 99.35  [998,998]: 99.63  [999,999]: 99.84  [1000,1000]: 99.96  
---------- Iteration number: 3200 ------------
[995,995]: 98.58  [996,996]: 99.01  [997,997]: 99.37  [998,998]: 99.64  [999,999]: 99.84  [1000,1000]: 99.96  
---------- Iteration number: 3300 ------------
[995,995]: 98.62  [996,996]: 99.04  [997,997]: 99.38  [998,998]: 99.65  [999,999]: 99.85  [1000,1000]: 99.96  
---------- Iteration number: 3400 ------------
[995,995]: 98.66  [996,996]: 99.07  [997,997]: 99.40  [998,998]: 99.66  [999,999]: 99.85  [1000,1000]: 99.96  
---------- Iteration number: 3500 ------------
[995,995]: 98.70  [996,996]: 99.10  [997,997]: 99.42  [998,998]: 99.67  [999,999]: 99.85  [1000,1000]: 99.96  
---------- Iteration number: 3600 ------------
[995,995]: 98.74  [996,996]: 99.12  [997,997]: 99.44  [998,998]: 99.68  [999,999]: 99.86  [1000,1000]: 99.96  

================================= result ===================================
Max error at iteration 3602 was 0.009998
Total time was 23.325403 seconds.
============================================================================
End time: 2025-07-06 16:20:41.233464220
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3993041] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3993041] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3993041] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3993041] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3993041] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3993041] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3993041] mca: base: close: unloading component slurm
23.589 seconds
----------------------------------------

=== Test with 4 pe ===
Start time: 2025-07-06 16:20:42.241139637

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[245,995]: 63.74  [246,996]: 73.08  [247,997]: 81.78  [248,998]: 89.28  [249,999]: 95.08  [250,1000]: 98.75  
---------- Iteration number: 200 ------------
[245,995]: 79.68  [246,996]: 85.39  [247,997]: 90.37  [248,998]: 94.46  [249,999]: 97.50  [250,1000]: 99.37  
---------- Iteration number: 300 ------------
[245,995]: 85.91  [246,996]: 89.98  [247,997]: 93.46  [248,998]: 96.27  [249,999]: 98.32  [250,1000]: 99.58  
---------- Iteration number: 400 ------------
[245,995]: 89.22  [246,996]: 92.38  [247,997]: 95.05  [248,998]: 97.18  [249,999]: 98.74  [250,1000]: 99.68  
---------- Iteration number: 500 ------------
[245,995]: 91.27  [246,996]: 93.85  [247,997]: 96.02  [248,998]: 97.74  [249,999]: 98.99  [250,1000]: 99.75  
---------- Iteration number: 600 ------------
[245,995]: 92.67  [246,996]: 94.85  [247,997]: 96.67  [248,998]: 98.11  [249,999]: 99.16  [250,1000]: 99.79  
---------- Iteration number: 700 ------------
[245,995]: 93.68  [246,996]: 95.56  [247,997]: 97.14  [248,998]: 98.38  [249,999]: 99.28  [250,1000]: 99.82  
---------- Iteration number: 800 ------------
[245,995]: 94.44  [246,996]: 96.11  [247,997]: 97.49  [248,998]: 98.58  [249,999]: 99.37  [250,1000]: 99.84  
---------- Iteration number: 900 ------------
[245,995]: 95.04  [246,996]: 96.53  [247,997]: 97.77  [248,998]: 98.74  [249,999]: 99.44  [250,1000]: 99.86  
---------- Iteration number: 1000 ------------
[245,995]: 95.53  [246,996]: 96.87  [247,997]: 97.99  [248,998]: 98.86  [249,999]: 99.49  [250,1000]: 99.87  
---------- Iteration number: 1100 ------------
[245,995]: 95.93  [246,996]: 97.15  [247,997]: 98.17  [248,998]: 98.96  [249,999]: 99.54  [250,1000]: 99.88  
---------- Iteration number: 1200 ------------
[245,995]: 96.26  [246,996]: 97.39  [247,997]: 98.32  [248,998]: 99.05  [249,999]: 99.58  [250,1000]: 99.89  
---------- Iteration number: 1300 ------------
[245,995]: 96.54  [246,996]: 97.58  [247,997]: 98.45  [248,998]: 99.12  [249,999]: 99.61  [250,1000]: 99.90  
---------- Iteration number: 1400 ------------
[245,995]: 96.78  [246,996]: 97.75  [247,997]: 98.56  [248,998]: 99.19  [249,999]: 99.64  [250,1000]: 99.91  
---------- Iteration number: 1500 ------------
[245,995]: 96.99  [246,996]: 97.90  [247,997]: 98.65  [248,998]: 99.24  [249,999]: 99.66  [250,1000]: 99.92  
---------- Iteration number: 1600 ------------
[245,995]: 97.18  [246,996]: 98.03  [247,997]: 98.74  [248,998]: 99.29  [249,999]: 99.68  [250,1000]: 99.92  
---------- Iteration number: 1700 ------------
[245,995]: 97.34  [246,996]: 98.15  [247,997]: 98.81  [248,998]: 99.33  [249,999]: 99.70  [250,1000]: 99.93  
---------- Iteration number: 1800 ------------
[245,995]: 97.49  [246,996]: 98.25  [247,997]: 98.88  [248,998]: 99.37  [249,999]: 99.72  [250,1000]: 99.93  
---------- Iteration number: 1900 ------------
[245,995]: 97.62  [246,996]: 98.34  [247,997]: 98.93  [248,998]: 99.40  [249,999]: 99.73  [250,1000]: 99.93  
---------- Iteration number: 2000 ------------
[245,995]: 97.74  [246,996]: 98.42  [247,997]: 98.99  [248,998]: 99.43  [249,999]: 99.75  [250,1000]: 99.94  
---------- Iteration number: 2100 ------------
[245,995]: 97.84  [246,996]: 98.50  [247,997]: 99.04  [248,998]: 99.46  [249,999]: 99.76  [250,1000]: 99.94  
---------- Iteration number: 2200 ------------
[245,995]: 97.94  [246,996]: 98.56  [247,997]: 99.08  [248,998]: 99.48  [249,999]: 99.77  [250,1000]: 99.94  
---------- Iteration number: 2300 ------------
[245,995]: 98.03  [246,996]: 98.63  [247,997]: 99.12  [248,998]: 99.50  [249,999]: 99.78  [250,1000]: 99.94  
---------- Iteration number: 2400 ------------
[245,995]: 98.11  [246,996]: 98.68  [247,997]: 99.16  [248,998]: 99.52  [249,999]: 99.79  [250,1000]: 99.95  
---------- Iteration number: 2500 ------------
[245,995]: 98.18  [246,996]: 98.74  [247,997]: 99.19  [248,998]: 99.54  [249,999]: 99.80  [250,1000]: 99.95  
---------- Iteration number: 2600 ------------
[245,995]: 98.25  [246,996]: 98.78  [247,997]: 99.22  [248,998]: 99.56  [249,999]: 99.80  [250,1000]: 99.95  
---------- Iteration number: 2700 ------------
[245,995]: 98.32  [246,996]: 98.83  [247,997]: 99.25  [248,998]: 99.58  [249,999]: 99.81  [250,1000]: 99.95  
---------- Iteration number: 2800 ------------
[245,995]: 98.38  [246,996]: 98.87  [247,997]: 99.28  [248,998]: 99.59  [249,999]: 99.82  [250,1000]: 99.95  
---------- Iteration number: 2900 ------------
[245,995]: 98.43  [246,996]: 98.91  [247,997]: 99.30  [248,998]: 99.61  [249,999]: 99.82  [250,1000]: 99.96  
---------- Iteration number: 3000 ------------
[245,995]: 98.48  [246,996]: 98.95  [247,997]: 99.32  [248,998]: 99.62  [249,999]: 99.83  [250,1000]: 99.96  
---------- Iteration number: 3100 ------------
[245,995]: 98.53  [246,996]: 98.98  [247,997]: 99.35  [248,998]: 99.63  [249,999]: 99.84  [250,1000]: 99.96  
---------- Iteration number: 3200 ------------
[245,995]: 98.58  [246,996]: 99.01  [247,997]: 99.37  [248,998]: 99.64  [249,999]: 99.84  [250,1000]: 99.96  
---------- Iteration number: 3300 ------------
[245,995]: 98.62  [246,996]: 99.04  [247,997]: 99.38  [248,998]: 99.65  [249,999]: 99.85  [250,1000]: 99.96  
---------- Iteration number: 3400 ------------
[245,995]: 98.66  [246,996]: 99.07  [247,997]: 99.40  [248,998]: 99.66  [249,999]: 99.85  [250,1000]: 99.96  
---------- Iteration number: 3500 ------------
[245,995]: 98.70  [246,996]: 99.10  [247,997]: 99.42  [248,998]: 99.67  [249,999]: 99.85  [250,1000]: 99.96  
---------- Iteration number: 3600 ------------
[245,995]: 98.74  [246,996]: 99.12  [247,997]: 99.44  [248,998]: 99.68  [249,999]: 99.86  [250,1000]: 99.96  

================================= result ===================================
Max error at iteration 3602 was 0.009998
Total time was 6.706944 seconds.
============================================================================
End time: 2025-07-06 16:20:49.240479334
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3993071] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3993071] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3993071] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3993071] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3993071] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3993071] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3993071] mca: base: close: unloading component slurm
6.996 seconds
----------------------------------------

=== Test with 8 pe ===
Start time: 2025-07-06 16:20:50.248903255

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[120,995]: 63.74  [121,996]: 73.08  [122,997]: 81.78  [123,998]: 89.28  [124,999]: 95.08  [125,1000]: 98.75  
---------- Iteration number: 200 ------------
[120,995]: 79.68  [121,996]: 85.39  [122,997]: 90.37  [123,998]: 94.46  [124,999]: 97.50  [125,1000]: 99.37  
---------- Iteration number: 300 ------------
[120,995]: 85.91  [121,996]: 89.98  [122,997]: 93.46  [123,998]: 96.27  [124,999]: 98.32  [125,1000]: 99.58  
---------- Iteration number: 400 ------------
[120,995]: 89.22  [121,996]: 92.38  [122,997]: 95.05  [123,998]: 97.18  [124,999]: 98.74  [125,1000]: 99.68  
---------- Iteration number: 500 ------------
[120,995]: 91.27  [121,996]: 93.85  [122,997]: 96.02  [123,998]: 97.74  [124,999]: 98.99  [125,1000]: 99.75  
---------- Iteration number: 600 ------------
[120,995]: 92.67  [121,996]: 94.85  [122,997]: 96.67  [123,998]: 98.11  [124,999]: 99.16  [125,1000]: 99.79  
---------- Iteration number: 700 ------------
[120,995]: 93.68  [121,996]: 95.56  [122,997]: 97.14  [123,998]: 98.38  [124,999]: 99.28  [125,1000]: 99.82  
---------- Iteration number: 800 ------------
[120,995]: 94.44  [121,996]: 96.11  [122,997]: 97.49  [123,998]: 98.58  [124,999]: 99.37  [125,1000]: 99.84  
---------- Iteration number: 900 ------------
[120,995]: 95.04  [121,996]: 96.53  [122,997]: 97.77  [123,998]: 98.74  [124,999]: 99.44  [125,1000]: 99.86  
---------- Iteration number: 1000 ------------
[120,995]: 95.53  [121,996]: 96.87  [122,997]: 97.99  [123,998]: 98.86  [124,999]: 99.49  [125,1000]: 99.87  
---------- Iteration number: 1100 ------------
[120,995]: 95.93  [121,996]: 97.15  [122,997]: 98.17  [123,998]: 98.96  [124,999]: 99.54  [125,1000]: 99.88  
---------- Iteration number: 1200 ------------
[120,995]: 96.26  [121,996]: 97.39  [122,997]: 98.32  [123,998]: 99.05  [124,999]: 99.58  [125,1000]: 99.89  
---------- Iteration number: 1300 ------------
[120,995]: 96.54  [121,996]: 97.58  [122,997]: 98.45  [123,998]: 99.12  [124,999]: 99.61  [125,1000]: 99.90  
---------- Iteration number: 1400 ------------
[120,995]: 96.78  [121,996]: 97.75  [122,997]: 98.56  [123,998]: 99.19  [124,999]: 99.64  [125,1000]: 99.91  
---------- Iteration number: 1500 ------------
[120,995]: 96.99  [121,996]: 97.90  [122,997]: 98.65  [123,998]: 99.24  [124,999]: 99.66  [125,1000]: 99.92  
---------- Iteration number: 1600 ------------
[120,995]: 97.18  [121,996]: 98.03  [122,997]: 98.74  [123,998]: 99.29  [124,999]: 99.68  [125,1000]: 99.92  
---------- Iteration number: 1700 ------------
[120,995]: 97.34  [121,996]: 98.15  [122,997]: 98.81  [123,998]: 99.33  [124,999]: 99.70  [125,1000]: 99.93  
---------- Iteration number: 1800 ------------
[120,995]: 97.49  [121,996]: 98.25  [122,997]: 98.88  [123,998]: 99.37  [124,999]: 99.72  [125,1000]: 99.93  
---------- Iteration number: 1900 ------------
[120,995]: 97.62  [121,996]: 98.34  [122,997]: 98.93  [123,998]: 99.40  [124,999]: 99.73  [125,1000]: 99.93  
---------- Iteration number: 2000 ------------
[120,995]: 97.74  [121,996]: 98.42  [122,997]: 98.99  [123,998]: 99.43  [124,999]: 99.75  [125,1000]: 99.94  
---------- Iteration number: 2100 ------------
[120,995]: 97.84  [121,996]: 98.50  [122,997]: 99.04  [123,998]: 99.46  [124,999]: 99.76  [125,1000]: 99.94  
---------- Iteration number: 2200 ------------
[120,995]: 97.94  [121,996]: 98.56  [122,997]: 99.08  [123,998]: 99.48  [124,999]: 99.77  [125,1000]: 99.94  
---------- Iteration number: 2300 ------------
[120,995]: 98.03  [121,996]: 98.63  [122,997]: 99.12  [123,998]: 99.50  [124,999]: 99.78  [125,1000]: 99.94  
---------- Iteration number: 2400 ------------
[120,995]: 98.11  [121,996]: 98.68  [122,997]: 99.16  [123,998]: 99.52  [124,999]: 99.79  [125,1000]: 99.95  
---------- Iteration number: 2500 ------------
[120,995]: 98.18  [121,996]: 98.74  [122,997]: 99.19  [123,998]: 99.54  [124,999]: 99.80  [125,1000]: 99.95  
---------- Iteration number: 2600 ------------
[120,995]: 98.25  [121,996]: 98.78  [122,997]: 99.22  [123,998]: 99.56  [124,999]: 99.80  [125,1000]: 99.95  
---------- Iteration number: 2700 ------------
[120,995]: 98.32  [121,996]: 98.83  [122,997]: 99.25  [123,998]: 99.58  [124,999]: 99.81  [125,1000]: 99.95  
---------- Iteration number: 2800 ------------
[120,995]: 98.38  [121,996]: 98.87  [122,997]: 99.27  [123,998]: 99.59  [124,999]: 99.82  [125,1000]: 99.95  
---------- Iteration number: 2900 ------------
[120,995]: 98.43  [121,996]: 98.91  [122,997]: 99.30  [123,998]: 99.61  [124,999]: 99.82  [125,1000]: 99.96  
---------- Iteration number: 3000 ------------
[120,995]: 98.48  [121,996]: 98.94  [122,997]: 99.32  [123,998]: 99.62  [124,999]: 99.83  [125,1000]: 99.96  
---------- Iteration number: 3100 ------------
[120,995]: 98.53  [121,996]: 98.98  [122,997]: 99.34  [123,998]: 99.63  [124,999]: 99.84  [125,1000]: 99.96  
---------- Iteration number: 3200 ------------
[120,995]: 98.58  [121,996]: 99.01  [122,997]: 99.36  [123,998]: 99.64  [124,999]: 99.84  [125,1000]: 99.96  
---------- Iteration number: 3300 ------------
[120,995]: 98.62  [121,996]: 99.04  [122,997]: 99.38  [123,998]: 99.65  [124,999]: 99.85  [125,1000]: 99.96  
---------- Iteration number: 3400 ------------
[120,995]: 98.66  [121,996]: 99.07  [122,997]: 99.40  [123,998]: 99.66  [124,999]: 99.85  [125,1000]: 99.96  

================================= result ===================================
Max error at iteration 3449 was 0.009999
Total time was 3.673978 seconds.
============================================================================
End time: 2025-07-06 16:20:54.272173932
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3993132] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3993132] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3993132] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3993132] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3993132] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3993132] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3993132] mca: base: close: unloading component slurm
4.020 seconds
----------------------------------------

