=== Basic System Info ===
Date: Sat Jul  5 17:27:46 CDT 2025
System: Linux cn093.delta.ncsa.illinois.edu 4.18.0-477.95.1.el8_8.x86_64 #1 SMP Fri Apr 11 09:50:48 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux
CPU Info: AMD EPYC 7763 64-Core Processor
=========================
!!!!STARTING MPI PROCESS TEST - original !!!!
=== Test with 1 pe ===
Start time: 2025-07-05 17:27:46.370572339

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
This code must be run with 8 PEs
End time: 2025-07-05 17:27:48.653332379
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3173196] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3173196] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3173196] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3173196] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3173196] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3173196] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: close: unloading component simulator
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[48576,1],0]
  Exit code:    1
--------------------------------------------------------------------------
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3173196] mca: base: close: unloading component slurm
2.274 seconds
----------------------------------------

=== Test with 4 pe ===
Start time: 2025-07-05 17:27:49.661992592

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
This code must be run with 8 PEs
End time: 2025-07-05 17:27:51.001320395
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3173208] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3173208] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3173208] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3173208] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3173208] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3173208] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: close: unloading component simulator
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[48596,1],0]
  Exit code:    1
--------------------------------------------------------------------------
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3173208] mca: base: close: unloading component slurm
1.335 seconds
----------------------------------------

=== Test with 8 pe ===
Start time: 2025-07-05 17:27:52.012602706

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
Maximum iterations [100-4000]?
---------- Iteration number: 100 ------------
[995,995]: 63.33  [996,996]: 72.67  [997,997]: 81.40  [998,998]: 88.97  [999,999]: 94.86  [1000,1000]: 98.67  
---------- Iteration number: 200 ------------
[995,995]: 79.11  [996,996]: 84.86  [997,997]: 89.91  [998,998]: 94.10  [999,999]: 97.26  [1000,1000]: 99.28  
---------- Iteration number: 300 ------------
[995,995]: 85.25  [996,996]: 89.39  [997,997]: 92.96  [998,998]: 95.88  [999,999]: 98.07  [1000,1000]: 99.49  
---------- Iteration number: 400 ------------
[995,995]: 88.50  [996,996]: 91.75  [997,997]: 94.52  [998,998]: 96.78  [999,999]: 98.48  [1000,1000]: 99.59  
---------- Iteration number: 500 ------------
[995,995]: 90.52  [996,996]: 93.19  [997,997]: 95.47  [998,998]: 97.33  [999,999]: 98.73  [1000,1000]: 99.66  
---------- Iteration number: 600 ------------
[995,995]: 91.88  [996,996]: 94.17  [997,997]: 96.11  [998,998]: 97.69  [999,999]: 98.89  [1000,1000]: 99.70  
---------- Iteration number: 700 ------------
[995,995]: 92.87  [996,996]: 94.87  [997,997]: 96.57  [998,998]: 97.95  [999,999]: 99.01  [1000,1000]: 99.73  
---------- Iteration number: 800 ------------
[995,995]: 93.62  [996,996]: 95.40  [997,997]: 96.91  [998,998]: 98.15  [999,999]: 99.10  [1000,1000]: 99.75  
---------- Iteration number: 900 ------------
[995,995]: 94.21  [996,996]: 95.81  [997,997]: 97.18  [998,998]: 98.30  [999,999]: 99.17  [1000,1000]: 99.77  
---------- Iteration number: 1000 ------------
[995,995]: 94.68  [996,996]: 96.15  [997,997]: 97.40  [998,998]: 98.42  [999,999]: 99.22  [1000,1000]: 99.78  
---------- Iteration number: 1100 ------------
[995,995]: 95.06  [996,996]: 96.42  [997,997]: 97.57  [998,998]: 98.52  [999,999]: 99.27  [1000,1000]: 99.79  
---------- Iteration number: 1200 ------------
[995,995]: 95.39  [996,996]: 96.64  [997,997]: 97.72  [998,998]: 98.61  [999,999]: 99.30  [1000,1000]: 99.80  
---------- Iteration number: 1300 ------------
[995,995]: 95.66  [996,996]: 96.84  [997,997]: 97.84  [998,998]: 98.68  [999,999]: 99.33  [1000,1000]: 99.81  
---------- Iteration number: 1400 ------------
[995,995]: 95.90  [996,996]: 97.00  [997,997]: 97.95  [998,998]: 98.74  [999,999]: 99.36  [1000,1000]: 99.82  
---------- Iteration number: 1500 ------------
[995,995]: 96.10  [996,996]: 97.15  [997,997]: 98.04  [998,998]: 98.79  [999,999]: 99.38  [1000,1000]: 99.82  
---------- Iteration number: 1600 ------------
[995,995]: 96.28  [996,996]: 97.27  [997,997]: 98.12  [998,998]: 98.84  [999,999]: 99.40  [1000,1000]: 99.83  
---------- Iteration number: 1700 ------------
[995,995]: 96.44  [996,996]: 97.38  [997,997]: 98.20  [998,998]: 98.88  [999,999]: 99.42  [1000,1000]: 99.83  
---------- Iteration number: 1800 ------------
[995,995]: 96.58  [996,996]: 97.48  [997,997]: 98.26  [998,998]: 98.91  [999,999]: 99.44  [1000,1000]: 99.83  
---------- Iteration number: 1900 ------------
[995,995]: 96.70  [996,996]: 97.57  [997,997]: 98.32  [998,998]: 98.94  [999,999]: 99.45  [1000,1000]: 99.84  
---------- Iteration number: 2000 ------------
[995,995]: 96.81  [996,996]: 97.65  [997,997]: 98.37  [998,998]: 98.97  [999,999]: 99.47  [1000,1000]: 99.84  
---------- Iteration number: 2100 ------------
[995,995]: 96.92  [996,996]: 97.72  [997,997]: 98.41  [998,998]: 99.00  [999,999]: 99.48  [1000,1000]: 99.84  
---------- Iteration number: 2200 ------------
[995,995]: 97.01  [996,996]: 97.78  [997,997]: 98.45  [998,998]: 99.02  [999,999]: 99.49  [1000,1000]: 99.85  
---------- Iteration number: 2300 ------------
[995,995]: 97.09  [996,996]: 97.84  [997,997]: 98.49  [998,998]: 99.05  [999,999]: 99.50  [1000,1000]: 99.85  
---------- Iteration number: 2400 ------------
[995,995]: 97.17  [996,996]: 97.90  [997,997]: 98.53  [998,998]: 99.06  [999,999]: 99.51  [1000,1000]: 99.85  
---------- Iteration number: 2500 ------------
[995,995]: 97.24  [996,996]: 97.95  [997,997]: 98.56  [998,998]: 99.08  [999,999]: 99.51  [1000,1000]: 99.85  
---------- Iteration number: 2600 ------------
[995,995]: 97.31  [996,996]: 97.99  [997,997]: 98.59  [998,998]: 99.10  [999,999]: 99.52  [1000,1000]: 99.86  
---------- Iteration number: 2700 ------------
[995,995]: 97.37  [996,996]: 98.04  [997,997]: 98.62  [998,998]: 99.12  [999,999]: 99.53  [1000,1000]: 99.86  
---------- Iteration number: 2800 ------------
[995,995]: 97.43  [996,996]: 98.08  [997,997]: 98.64  [998,998]: 99.13  [999,999]: 99.54  [1000,1000]: 99.86  
---------- Iteration number: 2900 ------------
[995,995]: 97.48  [996,996]: 98.11  [997,997]: 98.67  [998,998]: 99.14  [999,999]: 99.54  [1000,1000]: 99.86  
---------- Iteration number: 3000 ------------
[995,995]: 97.53  [996,996]: 98.15  [997,997]: 98.69  [998,998]: 99.16  [999,999]: 99.55  [1000,1000]: 99.86  
---------- Iteration number: 3100 ------------
[995,995]: 97.58  [996,996]: 98.18  [997,997]: 98.71  [998,998]: 99.17  [999,999]: 99.55  [1000,1000]: 99.86  
---------- Iteration number: 3200 ------------
[995,995]: 97.62  [996,996]: 98.21  [997,997]: 98.73  [998,998]: 99.18  [999,999]: 99.56  [1000,1000]: 99.86  
---------- Iteration number: 3300 ------------
[995,995]: 97.66  [996,996]: 98.24  [997,997]: 98.75  [998,998]: 99.19  [999,999]: 99.56  [1000,1000]: 99.87  

Max error at iteration 3372 was 0.009995
Total time was 3.726573 seconds.
End time: 2025-07-05 17:27:56.114604953
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3173231] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3173231] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3173231] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3173231] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3173231] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3173231] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3173231] mca: base: close: unloading component slurm
4.097 seconds
----------------------------------------

!!!!STARTING MPI PROCESS TEST - 1d optimized!!!!
=== Test with 1 pe ===
Start time: 2025-07-05 17:27:57.125349761

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 200 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 300 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 400 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 500 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 600 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 700 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 800 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 900 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1000 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1100 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1200 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1300 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1400 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1500 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1600 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1700 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1800 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 1900 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2000 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2100 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2200 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2300 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2400 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2500 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2600 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2700 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2800 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 2900 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3000 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3100 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3200 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3300 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3400 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3500 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3600 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3700 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3800 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 3900 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  
---------- Iteration number: 4000 ------------
[995,995]:  0.00  [996,996]:  0.00  [997,997]:  0.00  [998,998]:  0.00  [999,999]:  0.00  [1000,1000]:  0.00  

================================= result ===================================
Max error at iteration 4000 was 100.000000
Total time was 17.022394 seconds.
============================================================================
End time: 2025-07-05 17:28:14.477701787
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3173296] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3173296] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3173296] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3173296] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3173296] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3173296] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3173296] mca: base: close: unloading component slurm
17.348 seconds
----------------------------------------

=== Test with 4 pe ===
Start time: 2025-07-05 17:28:15.490813930

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 200 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 300 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 400 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 500 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 600 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 700 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 800 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 900 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1000 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1100 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1200 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1300 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1400 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1500 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1600 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1700 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1800 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 1900 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2000 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2100 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2200 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2300 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2400 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2500 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2600 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2700 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2800 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 2900 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3000 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3100 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3200 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3300 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3400 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3500 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3600 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3700 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3800 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 3900 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  
---------- Iteration number: 4000 ------------
[245,995]:  0.00  [246,996]:  0.00  [247,997]:  0.00  [248,998]:  0.00  [249,999]:  0.00  [250,1000]:  0.00  

================================= result ===================================
Max error at iteration 4000 was 100.000000
Total time was 5.245998 seconds.
============================================================================
End time: 2025-07-05 17:28:21.068195171
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3173625] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3173625] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3173625] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3173625] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3173625] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3173625] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3173625] mca: base: close: unloading component slurm
5.573 seconds
----------------------------------------

=== Test with 8 pe ===
Start time: 2025-07-05 17:28:22.078472916

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 200 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 300 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 400 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 500 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 600 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 700 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 800 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 900 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1000 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1100 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1200 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1300 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1400 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1500 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1600 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1700 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1800 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 1900 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2000 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2100 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2200 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2300 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2400 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2500 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2600 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2700 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2800 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 2900 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3000 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3100 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3200 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3300 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3400 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3500 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3600 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3700 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3800 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 3900 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  
---------- Iteration number: 4000 ------------
[120,995]:  0.00  [121,996]:  0.00  [122,997]:  0.00  [123,998]:  0.00  [124,999]:  0.00  [125,1000]:  0.00  

================================= result ===================================
Max error at iteration 4000 was 100.000000
Total time was 2.941234 seconds.
============================================================================
End time: 2025-07-05 17:28:25.400549779
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3173645] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3173645] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3173645] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3173645] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3173645] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3173645] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3173645] mca: base: close: unloading component slurm
3.319 seconds
----------------------------------------

!!!!STARTING MPI PROCESS TEST -2d optimized !!!!
=== Test with 1 pe ===
Start time: 2025-07-05 17:28:26.410706657

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[995,995]: 63.74  [996,996]: 73.08  [997,997]: 81.78  [998,998]: 89.28  [999,999]: 95.08  [1000,1000]: 98.75  
---------- Iteration number: 200 ------------
[995,995]: 79.68  [996,996]: 85.39  [997,997]: 90.37  [998,998]: 94.46  [999,999]: 97.50  [1000,1000]: 99.37  
---------- Iteration number: 300 ------------
[995,995]: 85.91  [996,996]: 89.98  [997,997]: 93.46  [998,998]: 96.27  [999,999]: 98.32  [1000,1000]: 99.58  
---------- Iteration number: 400 ------------
[995,995]: 89.22  [996,996]: 92.38  [997,997]: 95.05  [998,998]: 97.18  [999,999]: 98.74  [1000,1000]: 99.68  
---------- Iteration number: 500 ------------
[995,995]: 91.27  [996,996]: 93.85  [997,997]: 96.02  [998,998]: 97.74  [999,999]: 98.99  [1000,1000]: 99.75  
---------- Iteration number: 600 ------------
[995,995]: 92.67  [996,996]: 94.85  [997,997]: 96.67  [998,998]: 98.11  [999,999]: 99.16  [1000,1000]: 99.79  
---------- Iteration number: 700 ------------
[995,995]: 93.68  [996,996]: 95.56  [997,997]: 97.14  [998,998]: 98.38  [999,999]: 99.28  [1000,1000]: 99.82  
---------- Iteration number: 800 ------------
[995,995]: 94.44  [996,996]: 96.11  [997,997]: 97.49  [998,998]: 98.58  [999,999]: 99.37  [1000,1000]: 99.84  
---------- Iteration number: 900 ------------
[995,995]: 95.04  [996,996]: 96.53  [997,997]: 97.77  [998,998]: 98.74  [999,999]: 99.44  [1000,1000]: 99.86  
---------- Iteration number: 1000 ------------
[995,995]: 95.53  [996,996]: 96.87  [997,997]: 97.99  [998,998]: 98.86  [999,999]: 99.49  [1000,1000]: 99.87  
---------- Iteration number: 1100 ------------
[995,995]: 95.93  [996,996]: 97.15  [997,997]: 98.17  [998,998]: 98.96  [999,999]: 99.54  [1000,1000]: 99.88  
---------- Iteration number: 1200 ------------
[995,995]: 96.26  [996,996]: 97.39  [997,997]: 98.32  [998,998]: 99.05  [999,999]: 99.58  [1000,1000]: 99.89  
---------- Iteration number: 1300 ------------
[995,995]: 96.54  [996,996]: 97.58  [997,997]: 98.45  [998,998]: 99.12  [999,999]: 99.61  [1000,1000]: 99.90  
---------- Iteration number: 1400 ------------
[995,995]: 96.78  [996,996]: 97.75  [997,997]: 98.56  [998,998]: 99.19  [999,999]: 99.64  [1000,1000]: 99.91  
---------- Iteration number: 1500 ------------
[995,995]: 96.99  [996,996]: 97.90  [997,997]: 98.65  [998,998]: 99.24  [999,999]: 99.66  [1000,1000]: 99.92  
---------- Iteration number: 1600 ------------
[995,995]: 97.18  [996,996]: 98.03  [997,997]: 98.74  [998,998]: 99.29  [999,999]: 99.68  [1000,1000]: 99.92  
---------- Iteration number: 1700 ------------
[995,995]: 97.34  [996,996]: 98.15  [997,997]: 98.81  [998,998]: 99.33  [999,999]: 99.70  [1000,1000]: 99.93  
---------- Iteration number: 1800 ------------
[995,995]: 97.49  [996,996]: 98.25  [997,997]: 98.88  [998,998]: 99.37  [999,999]: 99.72  [1000,1000]: 99.93  
---------- Iteration number: 1900 ------------
[995,995]: 97.62  [996,996]: 98.34  [997,997]: 98.93  [998,998]: 99.40  [999,999]: 99.73  [1000,1000]: 99.93  
---------- Iteration number: 2000 ------------
[995,995]: 97.74  [996,996]: 98.42  [997,997]: 98.99  [998,998]: 99.43  [999,999]: 99.75  [1000,1000]: 99.94  
---------- Iteration number: 2100 ------------
[995,995]: 97.84  [996,996]: 98.50  [997,997]: 99.04  [998,998]: 99.46  [999,999]: 99.76  [1000,1000]: 99.94  
---------- Iteration number: 2200 ------------
[995,995]: 97.94  [996,996]: 98.56  [997,997]: 99.08  [998,998]: 99.48  [999,999]: 99.77  [1000,1000]: 99.94  
---------- Iteration number: 2300 ------------
[995,995]: 98.03  [996,996]: 98.63  [997,997]: 99.12  [998,998]: 99.50  [999,999]: 99.78  [1000,1000]: 99.94  
---------- Iteration number: 2400 ------------
[995,995]: 98.11  [996,996]: 98.68  [997,997]: 99.16  [998,998]: 99.52  [999,999]: 99.79  [1000,1000]: 99.95  
---------- Iteration number: 2500 ------------
[995,995]: 98.18  [996,996]: 98.74  [997,997]: 99.19  [998,998]: 99.54  [999,999]: 99.80  [1000,1000]: 99.95  
---------- Iteration number: 2600 ------------
[995,995]: 98.25  [996,996]: 98.78  [997,997]: 99.22  [998,998]: 99.56  [999,999]: 99.80  [1000,1000]: 99.95  
---------- Iteration number: 2700 ------------
[995,995]: 98.32  [996,996]: 98.83  [997,997]: 99.25  [998,998]: 99.58  [999,999]: 99.81  [1000,1000]: 99.95  
---------- Iteration number: 2800 ------------
[995,995]: 98.38  [996,996]: 98.87  [997,997]: 99.28  [998,998]: 99.59  [999,999]: 99.82  [1000,1000]: 99.95  
---------- Iteration number: 2900 ------------
[995,995]: 98.43  [996,996]: 98.91  [997,997]: 99.30  [998,998]: 99.61  [999,999]: 99.82  [1000,1000]: 99.96  
---------- Iteration number: 3000 ------------
[995,995]: 98.48  [996,996]: 98.95  [997,997]: 99.32  [998,998]: 99.62  [999,999]: 99.83  [1000,1000]: 99.96  
---------- Iteration number: 3100 ------------
[995,995]: 98.53  [996,996]: 98.98  [997,997]: 99.35  [998,998]: 99.63  [999,999]: 99.84  [1000,1000]: 99.96  
---------- Iteration number: 3200 ------------
[995,995]: 98.58  [996,996]: 99.01  [997,997]: 99.37  [998,998]: 99.64  [999,999]: 99.84  [1000,1000]: 99.96  
---------- Iteration number: 3300 ------------
[995,995]: 98.62  [996,996]: 99.04  [997,997]: 99.38  [998,998]: 99.65  [999,999]: 99.85  [1000,1000]: 99.96  
---------- Iteration number: 3400 ------------
[995,995]: 98.66  [996,996]: 99.07  [997,997]: 99.40  [998,998]: 99.66  [999,999]: 99.85  [1000,1000]: 99.96  
---------- Iteration number: 3500 ------------
[995,995]: 98.70  [996,996]: 99.10  [997,997]: 99.42  [998,998]: 99.67  [999,999]: 99.85  [1000,1000]: 99.96  
---------- Iteration number: 3600 ------------
[995,995]: 98.74  [996,996]: 99.12  [997,997]: 99.44  [998,998]: 99.68  [999,999]: 99.86  [1000,1000]: 99.96  

================================= result ===================================
Max error at iteration 3602 was 0.009998
Total time was 25.889181 seconds.
============================================================================
End time: 2025-07-05 17:28:52.617908344
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3173677] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3173677] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3173677] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3173677] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3173677] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3173677] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3173677] mca: base: close: unloading component slurm
26.199 seconds
----------------------------------------

=== Test with 4 pe ===
Start time: 2025-07-05 17:28:53.627439611

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[245,995]: 63.74  [246,996]: 73.08  [247,997]: 81.78  [248,998]: 89.28  [249,999]: 95.08  [250,1000]: 98.75  
---------- Iteration number: 200 ------------
[245,995]: 79.68  [246,996]: 85.39  [247,997]: 90.37  [248,998]: 94.46  [249,999]: 97.50  [250,1000]: 99.37  
---------- Iteration number: 300 ------------
[245,995]: 85.91  [246,996]: 89.98  [247,997]: 93.46  [248,998]: 96.27  [249,999]: 98.32  [250,1000]: 99.58  
---------- Iteration number: 400 ------------
[245,995]: 89.22  [246,996]: 92.38  [247,997]: 95.05  [248,998]: 97.18  [249,999]: 98.74  [250,1000]: 99.68  
---------- Iteration number: 500 ------------
[245,995]: 91.27  [246,996]: 93.85  [247,997]: 96.02  [248,998]: 97.74  [249,999]: 98.99  [250,1000]: 99.75  
---------- Iteration number: 600 ------------
[245,995]: 92.67  [246,996]: 94.85  [247,997]: 96.67  [248,998]: 98.11  [249,999]: 99.16  [250,1000]: 99.79  
---------- Iteration number: 700 ------------
[245,995]: 93.68  [246,996]: 95.56  [247,997]: 97.14  [248,998]: 98.38  [249,999]: 99.28  [250,1000]: 99.82  
---------- Iteration number: 800 ------------
[245,995]: 94.44  [246,996]: 96.11  [247,997]: 97.49  [248,998]: 98.58  [249,999]: 99.37  [250,1000]: 99.84  
---------- Iteration number: 900 ------------
[245,995]: 95.04  [246,996]: 96.53  [247,997]: 97.77  [248,998]: 98.74  [249,999]: 99.44  [250,1000]: 99.86  
---------- Iteration number: 1000 ------------
[245,995]: 95.53  [246,996]: 96.87  [247,997]: 97.99  [248,998]: 98.86  [249,999]: 99.49  [250,1000]: 99.87  
---------- Iteration number: 1100 ------------
[245,995]: 95.93  [246,996]: 97.15  [247,997]: 98.17  [248,998]: 98.96  [249,999]: 99.54  [250,1000]: 99.88  
---------- Iteration number: 1200 ------------
[245,995]: 96.26  [246,996]: 97.39  [247,997]: 98.32  [248,998]: 99.05  [249,999]: 99.58  [250,1000]: 99.89  
---------- Iteration number: 1300 ------------
[245,995]: 96.54  [246,996]: 97.58  [247,997]: 98.45  [248,998]: 99.12  [249,999]: 99.61  [250,1000]: 99.90  
---------- Iteration number: 1400 ------------
[245,995]: 96.78  [246,996]: 97.75  [247,997]: 98.56  [248,998]: 99.19  [249,999]: 99.64  [250,1000]: 99.91  
---------- Iteration number: 1500 ------------
[245,995]: 96.99  [246,996]: 97.90  [247,997]: 98.65  [248,998]: 99.24  [249,999]: 99.66  [250,1000]: 99.92  
---------- Iteration number: 1600 ------------
[245,995]: 97.18  [246,996]: 98.03  [247,997]: 98.74  [248,998]: 99.29  [249,999]: 99.68  [250,1000]: 99.92  
---------- Iteration number: 1700 ------------
[245,995]: 97.34  [246,996]: 98.15  [247,997]: 98.81  [248,998]: 99.33  [249,999]: 99.70  [250,1000]: 99.93  
---------- Iteration number: 1800 ------------
[245,995]: 97.49  [246,996]: 98.25  [247,997]: 98.88  [248,998]: 99.37  [249,999]: 99.72  [250,1000]: 99.93  
---------- Iteration number: 1900 ------------
[245,995]: 97.62  [246,996]: 98.34  [247,997]: 98.93  [248,998]: 99.40  [249,999]: 99.73  [250,1000]: 99.93  
---------- Iteration number: 2000 ------------
[245,995]: 97.74  [246,996]: 98.42  [247,997]: 98.99  [248,998]: 99.43  [249,999]: 99.75  [250,1000]: 99.94  
---------- Iteration number: 2100 ------------
[245,995]: 97.84  [246,996]: 98.50  [247,997]: 99.04  [248,998]: 99.46  [249,999]: 99.76  [250,1000]: 99.94  
---------- Iteration number: 2200 ------------
[245,995]: 97.94  [246,996]: 98.56  [247,997]: 99.08  [248,998]: 99.48  [249,999]: 99.77  [250,1000]: 99.94  
---------- Iteration number: 2300 ------------
[245,995]: 98.03  [246,996]: 98.63  [247,997]: 99.12  [248,998]: 99.50  [249,999]: 99.78  [250,1000]: 99.94  
---------- Iteration number: 2400 ------------
[245,995]: 98.11  [246,996]: 98.68  [247,997]: 99.16  [248,998]: 99.52  [249,999]: 99.79  [250,1000]: 99.95  
---------- Iteration number: 2500 ------------
[245,995]: 98.18  [246,996]: 98.74  [247,997]: 99.19  [248,998]: 99.54  [249,999]: 99.80  [250,1000]: 99.95  
---------- Iteration number: 2600 ------------
[245,995]: 98.25  [246,996]: 98.78  [247,997]: 99.22  [248,998]: 99.56  [249,999]: 99.80  [250,1000]: 99.95  
---------- Iteration number: 2700 ------------
[245,995]: 98.32  [246,996]: 98.83  [247,997]: 99.25  [248,998]: 99.58  [249,999]: 99.81  [250,1000]: 99.95  
---------- Iteration number: 2800 ------------
[245,995]: 98.38  [246,996]: 98.87  [247,997]: 99.28  [248,998]: 99.59  [249,999]: 99.82  [250,1000]: 99.95  
---------- Iteration number: 2900 ------------
[245,995]: 98.43  [246,996]: 98.91  [247,997]: 99.30  [248,998]: 99.61  [249,999]: 99.82  [250,1000]: 99.96  
---------- Iteration number: 3000 ------------
[245,995]: 98.48  [246,996]: 98.95  [247,997]: 99.32  [248,998]: 99.62  [249,999]: 99.83  [250,1000]: 99.96  
---------- Iteration number: 3100 ------------
[245,995]: 98.53  [246,996]: 98.98  [247,997]: 99.35  [248,998]: 99.63  [249,999]: 99.84  [250,1000]: 99.96  
---------- Iteration number: 3200 ------------
[245,995]: 98.58  [246,996]: 99.01  [247,997]: 99.37  [248,998]: 99.64  [249,999]: 99.84  [250,1000]: 99.96  
---------- Iteration number: 3300 ------------
[245,995]: 98.62  [246,996]: 99.04  [247,997]: 99.38  [248,998]: 99.65  [249,999]: 99.85  [250,1000]: 99.96  
---------- Iteration number: 3400 ------------
[245,995]: 98.66  [246,996]: 99.07  [247,997]: 99.40  [248,998]: 99.66  [249,999]: 99.85  [250,1000]: 99.96  
---------- Iteration number: 3500 ------------
[245,995]: 98.70  [246,996]: 99.10  [247,997]: 99.42  [248,998]: 99.67  [249,999]: 99.85  [250,1000]: 99.96  
---------- Iteration number: 3600 ------------
[245,995]: 98.74  [246,996]: 99.12  [247,997]: 99.44  [248,998]: 99.68  [249,999]: 99.86  [250,1000]: 99.96  

================================= result ===================================
Max error at iteration 3602 was 0.009998
Total time was 6.857707 seconds.
============================================================================
End time: 2025-07-05 17:29:00.817952327
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3173726] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3173726] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3173726] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3173726] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3173726] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3173726] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3173726] mca: base: close: unloading component slurm
7.186 seconds
----------------------------------------

=== Test with 8 pe ===
Start time: 2025-07-05 17:29:01.826843967

======================   ALLOCATED NODES   ======================
	cn093: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[120,995]: 63.74  [121,996]: 73.08  [122,997]: 81.78  [123,998]: 89.28  [124,999]: 95.08  [125,1000]: 98.75  
---------- Iteration number: 200 ------------
[120,995]: 79.68  [121,996]: 85.39  [122,997]: 90.37  [123,998]: 94.46  [124,999]: 97.50  [125,1000]: 99.37  
---------- Iteration number: 300 ------------
[120,995]: 85.91  [121,996]: 89.98  [122,997]: 93.46  [123,998]: 96.27  [124,999]: 98.32  [125,1000]: 99.58  
---------- Iteration number: 400 ------------
[120,995]: 89.22  [121,996]: 92.38  [122,997]: 95.05  [123,998]: 97.18  [124,999]: 98.74  [125,1000]: 99.68  
---------- Iteration number: 500 ------------
[120,995]: 91.27  [121,996]: 93.85  [122,997]: 96.02  [123,998]: 97.74  [124,999]: 98.99  [125,1000]: 99.75  
---------- Iteration number: 600 ------------
[120,995]: 92.67  [121,996]: 94.85  [122,997]: 96.67  [123,998]: 98.11  [124,999]: 99.16  [125,1000]: 99.79  
---------- Iteration number: 700 ------------
[120,995]: 93.68  [121,996]: 95.56  [122,997]: 97.14  [123,998]: 98.38  [124,999]: 99.28  [125,1000]: 99.82  
---------- Iteration number: 800 ------------
[120,995]: 94.44  [121,996]: 96.11  [122,997]: 97.49  [123,998]: 98.58  [124,999]: 99.37  [125,1000]: 99.84  
---------- Iteration number: 900 ------------
[120,995]: 95.04  [121,996]: 96.53  [122,997]: 97.77  [123,998]: 98.74  [124,999]: 99.44  [125,1000]: 99.86  
---------- Iteration number: 1000 ------------
[120,995]: 95.53  [121,996]: 96.87  [122,997]: 97.99  [123,998]: 98.86  [124,999]: 99.49  [125,1000]: 99.87  
---------- Iteration number: 1100 ------------
[120,995]: 95.93  [121,996]: 97.15  [122,997]: 98.17  [123,998]: 98.96  [124,999]: 99.54  [125,1000]: 99.88  
---------- Iteration number: 1200 ------------
[120,995]: 96.26  [121,996]: 97.39  [122,997]: 98.32  [123,998]: 99.05  [124,999]: 99.58  [125,1000]: 99.89  
---------- Iteration number: 1300 ------------
[120,995]: 96.54  [121,996]: 97.58  [122,997]: 98.45  [123,998]: 99.12  [124,999]: 99.61  [125,1000]: 99.90  
---------- Iteration number: 1400 ------------
[120,995]: 96.78  [121,996]: 97.75  [122,997]: 98.56  [123,998]: 99.19  [124,999]: 99.64  [125,1000]: 99.91  
---------- Iteration number: 1500 ------------
[120,995]: 96.99  [121,996]: 97.90  [122,997]: 98.65  [123,998]: 99.24  [124,999]: 99.66  [125,1000]: 99.92  
---------- Iteration number: 1600 ------------
[120,995]: 97.18  [121,996]: 98.03  [122,997]: 98.74  [123,998]: 99.29  [124,999]: 99.68  [125,1000]: 99.92  
---------- Iteration number: 1700 ------------
[120,995]: 97.34  [121,996]: 98.15  [122,997]: 98.81  [123,998]: 99.33  [124,999]: 99.70  [125,1000]: 99.93  
---------- Iteration number: 1800 ------------
[120,995]: 97.49  [121,996]: 98.25  [122,997]: 98.88  [123,998]: 99.37  [124,999]: 99.72  [125,1000]: 99.93  
---------- Iteration number: 1900 ------------
[120,995]: 97.62  [121,996]: 98.34  [122,997]: 98.93  [123,998]: 99.40  [124,999]: 99.73  [125,1000]: 99.93  
---------- Iteration number: 2000 ------------
[120,995]: 97.74  [121,996]: 98.42  [122,997]: 98.99  [123,998]: 99.43  [124,999]: 99.75  [125,1000]: 99.94  
---------- Iteration number: 2100 ------------
[120,995]: 97.84  [121,996]: 98.50  [122,997]: 99.04  [123,998]: 99.46  [124,999]: 99.76  [125,1000]: 99.94  
---------- Iteration number: 2200 ------------
[120,995]: 97.94  [121,996]: 98.56  [122,997]: 99.08  [123,998]: 99.48  [124,999]: 99.77  [125,1000]: 99.94  
---------- Iteration number: 2300 ------------
[120,995]: 98.03  [121,996]: 98.63  [122,997]: 99.12  [123,998]: 99.50  [124,999]: 99.78  [125,1000]: 99.94  
---------- Iteration number: 2400 ------------
[120,995]: 98.11  [121,996]: 98.68  [122,997]: 99.16  [123,998]: 99.52  [124,999]: 99.79  [125,1000]: 99.95  
---------- Iteration number: 2500 ------------
[120,995]: 98.18  [121,996]: 98.74  [122,997]: 99.19  [123,998]: 99.54  [124,999]: 99.80  [125,1000]: 99.95  
---------- Iteration number: 2600 ------------
[120,995]: 98.25  [121,996]: 98.78  [122,997]: 99.22  [123,998]: 99.56  [124,999]: 99.80  [125,1000]: 99.95  
---------- Iteration number: 2700 ------------
[120,995]: 98.32  [121,996]: 98.83  [122,997]: 99.25  [123,998]: 99.58  [124,999]: 99.81  [125,1000]: 99.95  
---------- Iteration number: 2800 ------------
[120,995]: 98.38  [121,996]: 98.87  [122,997]: 99.27  [123,998]: 99.59  [124,999]: 99.82  [125,1000]: 99.95  
---------- Iteration number: 2900 ------------
[120,995]: 98.43  [121,996]: 98.91  [122,997]: 99.30  [123,998]: 99.61  [124,999]: 99.82  [125,1000]: 99.96  
---------- Iteration number: 3000 ------------
[120,995]: 98.48  [121,996]: 98.94  [122,997]: 99.32  [123,998]: 99.62  [124,999]: 99.83  [125,1000]: 99.96  
---------- Iteration number: 3100 ------------
[120,995]: 98.53  [121,996]: 98.98  [122,997]: 99.34  [123,998]: 99.63  [124,999]: 99.84  [125,1000]: 99.96  
---------- Iteration number: 3200 ------------
[120,995]: 98.58  [121,996]: 99.01  [122,997]: 99.36  [123,998]: 99.64  [124,999]: 99.84  [125,1000]: 99.96  
---------- Iteration number: 3300 ------------
[120,995]: 98.62  [121,996]: 99.04  [122,997]: 99.38  [123,998]: 99.65  [124,999]: 99.85  [125,1000]: 99.96  
---------- Iteration number: 3400 ------------
[120,995]: 98.66  [121,996]: 99.07  [122,997]: 99.40  [123,998]: 99.66  [124,999]: 99.85  [125,1000]: 99.96  

================================= result ===================================
Max error at iteration 3449 was 0.009999
Total time was 3.715024 seconds.
============================================================================
End time: 2025-07-05 17:29:05.935935691
Total wall clock time: [cn093.delta.ncsa.illinois.edu:3174098] mca: base: components_register: registering framework ras components
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: components_register: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: components_register: component simulator register function successful
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: components_register: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: components_register: component slurm register function successful
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: components_open: opening ras components
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: components_open: found loaded component simulator
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: components_open: found loaded component slurm
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: components_open: component slurm open function successful
[cn093.delta.ncsa.illinois.edu:3174098] mca:base:select: Auto-selecting ras components
[cn093.delta.ncsa.illinois.edu:3174098] mca:base:select:(  ras) Querying component [simulator]
[cn093.delta.ncsa.illinois.edu:3174098] mca:base:select:(  ras) Querying component [slurm]
[cn093.delta.ncsa.illinois.edu:3174098] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[cn093.delta.ncsa.illinois.edu:3174098] mca:base:select:(  ras) Selected component [slurm]
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: close: unloading component simulator
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: close: component slurm closed
[cn093.delta.ncsa.illinois.edu:3174098] mca: base: close: unloading component slurm
4.106 seconds
----------------------------------------

