=== Basic System Info ===
Date: Thu Jul  3 01:34:52 CDT 2025
System: Linux cn062.delta.ncsa.illinois.edu 4.18.0-477.95.1.el8_8.x86_64 #1 SMP Fri Apr 11 09:50:48 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux
CPU Info: AMD EPYC 7763 64-Core Processor
=========================
!!!!STARTING MPI PROCESS TEST !!!!
=== Test with 1 pe ===
Start time: 2025-07-03 01:34:53.004882845

======================   ALLOCATED NODES   ======================
	cn062: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[995,995]: 63.74  [996,996]: 73.08  [997,997]: 81.78  [998,998]: 89.28  [999,999]: 95.08  [1000,1000]: 98.75  
---------- Iteration number: 200 ------------
[995,995]: 79.68  [996,996]: 85.39  [997,997]: 90.37  [998,998]: 94.46  [999,999]: 97.50  [1000,1000]: 99.37  
---------- Iteration number: 300 ------------
[995,995]: 85.91  [996,996]: 89.98  [997,997]: 93.46  [998,998]: 96.27  [999,999]: 98.32  [1000,1000]: 99.58  
---------- Iteration number: 400 ------------
[995,995]: 89.22  [996,996]: 92.38  [997,997]: 95.05  [998,998]: 97.18  [999,999]: 98.74  [1000,1000]: 99.68  
---------- Iteration number: 500 ------------
[995,995]: 91.27  [996,996]: 93.85  [997,997]: 96.02  [998,998]: 97.74  [999,999]: 98.99  [1000,1000]: 99.75  
---------- Iteration number: 600 ------------
[995,995]: 92.67  [996,996]: 94.85  [997,997]: 96.67  [998,998]: 98.11  [999,999]: 99.16  [1000,1000]: 99.79  
---------- Iteration number: 700 ------------
[995,995]: 93.68  [996,996]: 95.56  [997,997]: 97.14  [998,998]: 98.38  [999,999]: 99.28  [1000,1000]: 99.82  
---------- Iteration number: 800 ------------
[995,995]: 94.44  [996,996]: 96.11  [997,997]: 97.49  [998,998]: 98.58  [999,999]: 99.37  [1000,1000]: 99.84  
---------- Iteration number: 900 ------------
[995,995]: 95.04  [996,996]: 96.53  [997,997]: 97.77  [998,998]: 98.74  [999,999]: 99.44  [1000,1000]: 99.86  
---------- Iteration number: 1000 ------------
[995,995]: 95.53  [996,996]: 96.87  [997,997]: 97.99  [998,998]: 98.86  [999,999]: 99.49  [1000,1000]: 99.87  
---------- Iteration number: 1100 ------------
[995,995]: 95.93  [996,996]: 97.15  [997,997]: 98.17  [998,998]: 98.96  [999,999]: 99.54  [1000,1000]: 99.88  
---------- Iteration number: 1200 ------------
[995,995]: 96.26  [996,996]: 97.39  [997,997]: 98.32  [998,998]: 99.05  [999,999]: 99.58  [1000,1000]: 99.89  
---------- Iteration number: 1300 ------------
[995,995]: 96.54  [996,996]: 97.58  [997,997]: 98.45  [998,998]: 99.12  [999,999]: 99.61  [1000,1000]: 99.90  
---------- Iteration number: 1400 ------------
[995,995]: 96.78  [996,996]: 97.75  [997,997]: 98.56  [998,998]: 99.19  [999,999]: 99.64  [1000,1000]: 99.91  
---------- Iteration number: 1500 ------------
[995,995]: 96.99  [996,996]: 97.90  [997,997]: 98.65  [998,998]: 99.24  [999,999]: 99.66  [1000,1000]: 99.92  
---------- Iteration number: 1600 ------------
[995,995]: 97.18  [996,996]: 98.03  [997,997]: 98.74  [998,998]: 99.29  [999,999]: 99.68  [1000,1000]: 99.92  
---------- Iteration number: 1700 ------------
[995,995]: 97.34  [996,996]: 98.15  [997,997]: 98.81  [998,998]: 99.33  [999,999]: 99.70  [1000,1000]: 99.93  
---------- Iteration number: 1800 ------------
[995,995]: 97.49  [996,996]: 98.25  [997,997]: 98.88  [998,998]: 99.37  [999,999]: 99.72  [1000,1000]: 99.93  
---------- Iteration number: 1900 ------------
[995,995]: 97.62  [996,996]: 98.34  [997,997]: 98.93  [998,998]: 99.40  [999,999]: 99.73  [1000,1000]: 99.93  
---------- Iteration number: 2000 ------------
[995,995]: 97.74  [996,996]: 98.42  [997,997]: 98.99  [998,998]: 99.43  [999,999]: 99.75  [1000,1000]: 99.94  
---------- Iteration number: 2100 ------------
[995,995]: 97.84  [996,996]: 98.50  [997,997]: 99.04  [998,998]: 99.46  [999,999]: 99.76  [1000,1000]: 99.94  
---------- Iteration number: 2200 ------------
[995,995]: 97.94  [996,996]: 98.56  [997,997]: 99.08  [998,998]: 99.48  [999,999]: 99.77  [1000,1000]: 99.94  
---------- Iteration number: 2300 ------------
[995,995]: 98.03  [996,996]: 98.63  [997,997]: 99.12  [998,998]: 99.50  [999,999]: 99.78  [1000,1000]: 99.94  
---------- Iteration number: 2400 ------------
[995,995]: 98.11  [996,996]: 98.68  [997,997]: 99.16  [998,998]: 99.52  [999,999]: 99.79  [1000,1000]: 99.95  
---------- Iteration number: 2500 ------------
[995,995]: 98.18  [996,996]: 98.74  [997,997]: 99.19  [998,998]: 99.54  [999,999]: 99.80  [1000,1000]: 99.95  
---------- Iteration number: 2600 ------------
[995,995]: 98.25  [996,996]: 98.78  [997,997]: 99.22  [998,998]: 99.56  [999,999]: 99.80  [1000,1000]: 99.95  
---------- Iteration number: 2700 ------------
[995,995]: 98.32  [996,996]: 98.83  [997,997]: 99.25  [998,998]: 99.58  [999,999]: 99.81  [1000,1000]: 99.95  
---------- Iteration number: 2800 ------------
[995,995]: 98.38  [996,996]: 98.87  [997,997]: 99.28  [998,998]: 99.59  [999,999]: 99.82  [1000,1000]: 99.95  
---------- Iteration number: 2900 ------------
[995,995]: 98.43  [996,996]: 98.91  [997,997]: 99.30  [998,998]: 99.61  [999,999]: 99.82  [1000,1000]: 99.96  
---------- Iteration number: 3000 ------------
[995,995]: 98.48  [996,996]: 98.95  [997,997]: 99.32  [998,998]: 99.62  [999,999]: 99.83  [1000,1000]: 99.96  
---------- Iteration number: 3100 ------------
[995,995]: 98.53  [996,996]: 98.98  [997,997]: 99.35  [998,998]: 99.63  [999,999]: 99.84  [1000,1000]: 99.96  
---------- Iteration number: 3200 ------------
[995,995]: 98.58  [996,996]: 99.01  [997,997]: 99.37  [998,998]: 99.64  [999,999]: 99.84  [1000,1000]: 99.96  
---------- Iteration number: 3300 ------------
[995,995]: 98.62  [996,996]: 99.04  [997,997]: 99.38  [998,998]: 99.65  [999,999]: 99.85  [1000,1000]: 99.96  
---------- Iteration number: 3400 ------------
[995,995]: 98.66  [996,996]: 99.07  [997,997]: 99.40  [998,998]: 99.66  [999,999]: 99.85  [1000,1000]: 99.96  
---------- Iteration number: 3500 ------------
[995,995]: 98.70  [996,996]: 99.10  [997,997]: 99.42  [998,998]: 99.67  [999,999]: 99.85  [1000,1000]: 99.96  
---------- Iteration number: 3600 ------------
[995,995]: 98.74  [996,996]: 99.12  [997,997]: 99.44  [998,998]: 99.68  [999,999]: 99.86  [1000,1000]: 99.96  

================================= result ===================================
Max error at iteration 3602 was 0.009998
Total time was 23.587331 seconds.
============================================================================
End time: 2025-07-03 01:35:16.933571534
Total wall clock time:
23.918 seconds
----------------------------------------

=== Test with 4 pe ===
Start time: 2025-07-03 01:35:17.944051206

======================   ALLOCATED NODES   ======================
	cn062: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[245,995]: 63.74  [246,996]: 73.08  [247,997]: 81.78  [248,998]: 89.28  [249,999]: 95.08  [250,1000]: 98.75  
---------- Iteration number: 200 ------------
[245,995]: 79.68  [246,996]: 85.39  [247,997]: 90.37  [248,998]: 94.46  [249,999]: 97.50  [250,1000]: 99.37  
---------- Iteration number: 300 ------------
[245,995]: 85.91  [246,996]: 89.98  [247,997]: 93.46  [248,998]: 96.27  [249,999]: 98.32  [250,1000]: 99.58  
---------- Iteration number: 400 ------------
[245,995]: 89.22  [246,996]: 92.38  [247,997]: 95.05  [248,998]: 97.18  [249,999]: 98.74  [250,1000]: 99.68  
---------- Iteration number: 500 ------------
[245,995]: 91.27  [246,996]: 93.85  [247,997]: 96.02  [248,998]: 97.74  [249,999]: 98.99  [250,1000]: 99.75  
---------- Iteration number: 600 ------------
[245,995]: 92.67  [246,996]: 94.85  [247,997]: 96.67  [248,998]: 98.11  [249,999]: 99.16  [250,1000]: 99.79  
---------- Iteration number: 700 ------------
[245,995]: 93.68  [246,996]: 95.56  [247,997]: 97.14  [248,998]: 98.38  [249,999]: 99.28  [250,1000]: 99.82  
---------- Iteration number: 800 ------------
[245,995]: 94.44  [246,996]: 96.11  [247,997]: 97.49  [248,998]: 98.58  [249,999]: 99.37  [250,1000]: 99.84  
---------- Iteration number: 900 ------------
[245,995]: 95.04  [246,996]: 96.53  [247,997]: 97.77  [248,998]: 98.74  [249,999]: 99.44  [250,1000]: 99.86  
---------- Iteration number: 1000 ------------
[245,995]: 95.53  [246,996]: 96.87  [247,997]: 97.99  [248,998]: 98.86  [249,999]: 99.49  [250,1000]: 99.87  
---------- Iteration number: 1100 ------------
[245,995]: 95.93  [246,996]: 97.15  [247,997]: 98.17  [248,998]: 98.96  [249,999]: 99.54  [250,1000]: 99.88  
---------- Iteration number: 1200 ------------
[245,995]: 96.26  [246,996]: 97.39  [247,997]: 98.32  [248,998]: 99.05  [249,999]: 99.58  [250,1000]: 99.89  
---------- Iteration number: 1300 ------------
[245,995]: 96.54  [246,996]: 97.58  [247,997]: 98.45  [248,998]: 99.12  [249,999]: 99.61  [250,1000]: 99.90  
---------- Iteration number: 1400 ------------
[245,995]: 96.78  [246,996]: 97.75  [247,997]: 98.56  [248,998]: 99.19  [249,999]: 99.64  [250,1000]: 99.91  
---------- Iteration number: 1500 ------------
[245,995]: 96.99  [246,996]: 97.90  [247,997]: 98.65  [248,998]: 99.24  [249,999]: 99.66  [250,1000]: 99.92  
---------- Iteration number: 1600 ------------
[245,995]: 97.18  [246,996]: 98.03  [247,997]: 98.74  [248,998]: 99.29  [249,999]: 99.68  [250,1000]: 99.92  
---------- Iteration number: 1700 ------------
[245,995]: 97.34  [246,996]: 98.15  [247,997]: 98.81  [248,998]: 99.33  [249,999]: 99.70  [250,1000]: 99.93  
---------- Iteration number: 1800 ------------
[245,995]: 97.49  [246,996]: 98.25  [247,997]: 98.88  [248,998]: 99.37  [249,999]: 99.72  [250,1000]: 99.93  
---------- Iteration number: 1900 ------------
[245,995]: 97.62  [246,996]: 98.34  [247,997]: 98.93  [248,998]: 99.40  [249,999]: 99.73  [250,1000]: 99.93  
---------- Iteration number: 2000 ------------
[245,995]: 97.74  [246,996]: 98.42  [247,997]: 98.99  [248,998]: 99.43  [249,999]: 99.75  [250,1000]: 99.94  
---------- Iteration number: 2100 ------------
[245,995]: 97.84  [246,996]: 98.50  [247,997]: 99.04  [248,998]: 99.46  [249,999]: 99.76  [250,1000]: 99.94  
---------- Iteration number: 2200 ------------
[245,995]: 97.94  [246,996]: 98.56  [247,997]: 99.08  [248,998]: 99.48  [249,999]: 99.77  [250,1000]: 99.94  
---------- Iteration number: 2300 ------------
[245,995]: 98.03  [246,996]: 98.63  [247,997]: 99.12  [248,998]: 99.50  [249,999]: 99.78  [250,1000]: 99.94  
---------- Iteration number: 2400 ------------
[245,995]: 98.11  [246,996]: 98.68  [247,997]: 99.16  [248,998]: 99.52  [249,999]: 99.79  [250,1000]: 99.95  
---------- Iteration number: 2500 ------------
[245,995]: 98.18  [246,996]: 98.74  [247,997]: 99.19  [248,998]: 99.54  [249,999]: 99.80  [250,1000]: 99.95  
---------- Iteration number: 2600 ------------
[245,995]: 98.25  [246,996]: 98.78  [247,997]: 99.22  [248,998]: 99.56  [249,999]: 99.80  [250,1000]: 99.95  
---------- Iteration number: 2700 ------------
[245,995]: 98.32  [246,996]: 98.83  [247,997]: 99.25  [248,998]: 99.58  [249,999]: 99.81  [250,1000]: 99.95  
---------- Iteration number: 2800 ------------
[245,995]: 98.38  [246,996]: 98.87  [247,997]: 99.28  [248,998]: 99.59  [249,999]: 99.82  [250,1000]: 99.95  
---------- Iteration number: 2900 ------------
[245,995]: 98.43  [246,996]: 98.91  [247,997]: 99.30  [248,998]: 99.61  [249,999]: 99.82  [250,1000]: 99.96  
---------- Iteration number: 3000 ------------
[245,995]: 98.48  [246,996]: 98.95  [247,997]: 99.32  [248,998]: 99.62  [249,999]: 99.83  [250,1000]: 99.96  
---------- Iteration number: 3100 ------------
[245,995]: 98.53  [246,996]: 98.98  [247,997]: 99.35  [248,998]: 99.63  [249,999]: 99.84  [250,1000]: 99.96  
---------- Iteration number: 3200 ------------
[245,995]: 98.58  [246,996]: 99.01  [247,997]: 99.37  [248,998]: 99.64  [249,999]: 99.84  [250,1000]: 99.96  
---------- Iteration number: 3300 ------------
[245,995]: 98.62  [246,996]: 99.04  [247,997]: 99.38  [248,998]: 99.65  [249,999]: 99.85  [250,1000]: 99.96  
---------- Iteration number: 3400 ------------
[245,995]: 98.66  [246,996]: 99.07  [247,997]: 99.40  [248,998]: 99.66  [249,999]: 99.85  [250,1000]: 99.96  
---------- Iteration number: 3500 ------------
[245,995]: 98.70  [246,996]: 99.10  [247,997]: 99.42  [248,998]: 99.67  [249,999]: 99.85  [250,1000]: 99.96  
---------- Iteration number: 3600 ------------
[245,995]: 98.74  [246,996]: 99.12  [247,997]: 99.44  [248,998]: 99.68  [249,999]: 99.86  [250,1000]: 99.96  

================================= result ===================================
Max error at iteration 3602 was 0.009998
Total time was 6.688828 seconds.
============================================================================
End time: 2025-07-03 01:35:25.015538382
Total wall clock time: 
7.068 seconds
----------------------------------------

=== Test with 8 pe ===
Start time: 2025-07-03 01:35:26.024899733

======================   ALLOCATED NODES   ======================
	cn062: flags=0x11 slots=8 max_slots=0 slots_inuse=0 state=UP
=================================================================
---------- Iteration number: 100 ------------
[120,995]: 63.74  [121,996]: 73.08  [122,997]: 81.78  [123,998]: 89.28  [124,999]: 95.08  [125,1000]: 98.75  
---------- Iteration number: 200 ------------
[120,995]: 79.68  [121,996]: 85.39  [122,997]: 90.37  [123,998]: 94.46  [124,999]: 97.50  [125,1000]: 99.37  
---------- Iteration number: 300 ------------
[120,995]: 85.91  [121,996]: 89.98  [122,997]: 93.46  [123,998]: 96.27  [124,999]: 98.32  [125,1000]: 99.58  
---------- Iteration number: 400 ------------
[120,995]: 89.22  [121,996]: 92.38  [122,997]: 95.05  [123,998]: 97.18  [124,999]: 98.74  [125,1000]: 99.68  
---------- Iteration number: 500 ------------
[120,995]: 91.27  [121,996]: 93.85  [122,997]: 96.02  [123,998]: 97.74  [124,999]: 98.99  [125,1000]: 99.75  
---------- Iteration number: 600 ------------
[120,995]: 92.67  [121,996]: 94.85  [122,997]: 96.67  [123,998]: 98.11  [124,999]: 99.16  [125,1000]: 99.79  
---------- Iteration number: 700 ------------
[120,995]: 93.68  [121,996]: 95.56  [122,997]: 97.14  [123,998]: 98.38  [124,999]: 99.28  [125,1000]: 99.82  
---------- Iteration number: 800 ------------
[120,995]: 94.44  [121,996]: 96.11  [122,997]: 97.49  [123,998]: 98.58  [124,999]: 99.37  [125,1000]: 99.84  
---------- Iteration number: 900 ------------
[120,995]: 95.04  [121,996]: 96.53  [122,997]: 97.77  [123,998]: 98.74  [124,999]: 99.44  [125,1000]: 99.86  
---------- Iteration number: 1000 ------------
[120,995]: 95.53  [121,996]: 96.87  [122,997]: 97.99  [123,998]: 98.86  [124,999]: 99.49  [125,1000]: 99.87  
---------- Iteration number: 1100 ------------
[120,995]: 95.93  [121,996]: 97.15  [122,997]: 98.17  [123,998]: 98.96  [124,999]: 99.54  [125,1000]: 99.88  
---------- Iteration number: 1200 ------------
[120,995]: 96.26  [121,996]: 97.39  [122,997]: 98.32  [123,998]: 99.05  [124,999]: 99.58  [125,1000]: 99.89  
---------- Iteration number: 1300 ------------
[120,995]: 96.54  [121,996]: 97.58  [122,997]: 98.45  [123,998]: 99.12  [124,999]: 99.61  [125,1000]: 99.90  
---------- Iteration number: 1400 ------------
[120,995]: 96.78  [121,996]: 97.75  [122,997]: 98.56  [123,998]: 99.19  [124,999]: 99.64  [125,1000]: 99.91  
---------- Iteration number: 1500 ------------
[120,995]: 96.99  [121,996]: 97.90  [122,997]: 98.65  [123,998]: 99.24  [124,999]: 99.66  [125,1000]: 99.92  
---------- Iteration number: 1600 ------------
[120,995]: 97.18  [121,996]: 98.03  [122,997]: 98.74  [123,998]: 99.29  [124,999]: 99.68  [125,1000]: 99.92  
---------- Iteration number: 1700 ------------
[120,995]: 97.34  [121,996]: 98.15  [122,997]: 98.81  [123,998]: 99.33  [124,999]: 99.70  [125,1000]: 99.93  
---------- Iteration number: 1800 ------------
[120,995]: 97.49  [121,996]: 98.25  [122,997]: 98.88  [123,998]: 99.37  [124,999]: 99.72  [125,1000]: 99.93  
---------- Iteration number: 1900 ------------
[120,995]: 97.62  [121,996]: 98.34  [122,997]: 98.93  [123,998]: 99.40  [124,999]: 99.73  [125,1000]: 99.93  
---------- Iteration number: 2000 ------------
[120,995]: 97.74  [121,996]: 98.42  [122,997]: 98.99  [123,998]: 99.43  [124,999]: 99.75  [125,1000]: 99.94  
---------- Iteration number: 2100 ------------
[120,995]: 97.84  [121,996]: 98.50  [122,997]: 99.04  [123,998]: 99.46  [124,999]: 99.76  [125,1000]: 99.94  
---------- Iteration number: 2200 ------------
[120,995]: 97.94  [121,996]: 98.56  [122,997]: 99.08  [123,998]: 99.48  [124,999]: 99.77  [125,1000]: 99.94  
---------- Iteration number: 2300 ------------
[120,995]: 98.03  [121,996]: 98.63  [122,997]: 99.12  [123,998]: 99.50  [124,999]: 99.78  [125,1000]: 99.94  
---------- Iteration number: 2400 ------------
[120,995]: 98.11  [121,996]: 98.68  [122,997]: 99.16  [123,998]: 99.52  [124,999]: 99.79  [125,1000]: 99.95  
---------- Iteration number: 2500 ------------
[120,995]: 98.18  [121,996]: 98.74  [122,997]: 99.19  [123,998]: 99.54  [124,999]: 99.80  [125,1000]: 99.95  
---------- Iteration number: 2600 ------------
[120,995]: 98.25  [121,996]: 98.78  [122,997]: 99.22  [123,998]: 99.56  [124,999]: 99.80  [125,1000]: 99.95  
---------- Iteration number: 2700 ------------
[120,995]: 98.32  [121,996]: 98.83  [122,997]: 99.25  [123,998]: 99.58  [124,999]: 99.81  [125,1000]: 99.95  
---------- Iteration number: 2800 ------------
[120,995]: 98.38  [121,996]: 98.87  [122,997]: 99.27  [123,998]: 99.59  [124,999]: 99.82  [125,1000]: 99.95  
---------- Iteration number: 2900 ------------
[120,995]: 98.43  [121,996]: 98.91  [122,997]: 99.30  [123,998]: 99.61  [124,999]: 99.82  [125,1000]: 99.96  
---------- Iteration number: 3000 ------------
[120,995]: 98.48  [121,996]: 98.94  [122,997]: 99.32  [123,998]: 99.62  [124,999]: 99.83  [125,1000]: 99.96  
---------- Iteration number: 3100 ------------
[120,995]: 98.53  [121,996]: 98.98  [122,997]: 99.34  [123,998]: 99.63  [124,999]: 99.84  [125,1000]: 99.96  
---------- Iteration number: 3200 ------------
[120,995]: 98.58  [121,996]: 99.01  [122,997]: 99.36  [123,998]: 99.64  [124,999]: 99.84  [125,1000]: 99.96  
---------- Iteration number: 3300 ------------
[120,995]: 98.62  [121,996]: 99.04  [122,997]: 99.38  [123,998]: 99.65  [124,999]: 99.85  [125,1000]: 99.96  
---------- Iteration number: 3400 ------------
[120,995]: 98.66  [121,996]: 99.07  [122,997]: 99.40  [123,998]: 99.66  [124,999]: 99.85  [125,1000]: 99.96  

================================= result ===================================
Max error at iteration 3449 was 0.009999
Total time was 3.664177 seconds.
============================================================================
End time: 2025-07-03 01:35:30.079325816
Total wall clock time: 
4.051 seconds
----------------------------------------

